<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dive In Loading View Controller-->
        <scene sceneID="qgG-oh-Pa6">
            <objects>
                <viewController storyboardIdentifier="DiveInLoadingViewController" id="wLe-hh-LTk" customClass="DiveInLoadingViewController" customModule="SUKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oN-n1-38r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-FM-gRy" customClass="DiveInView" customModule="SUKH" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-YB-beG" customClass="DiveInImageView" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E6r-YB-beG" firstAttribute="leading" secondItem="SI6-FM-gRy" secondAttribute="leading" id="Eka-e5-kRf"/>
                                    <constraint firstItem="E6r-YB-beG" firstAttribute="top" secondItem="SI6-FM-gRy" secondAttribute="top" id="LW8-qG-cII"/>
                                    <constraint firstAttribute="bottom" secondItem="E6r-YB-beG" secondAttribute="bottom" id="UvT-ZB-edd"/>
                                    <constraint firstAttribute="trailing" secondItem="E6r-YB-beG" secondAttribute="trailing" id="pps-RC-hK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XF9-Sf-ybS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XF9-Sf-ybS" firstAttribute="bottom" secondItem="SI6-FM-gRy" secondAttribute="bottom" constant="20" id="bmX-1m-gg9"/>
                            <constraint firstItem="XF9-Sf-ybS" firstAttribute="trailing" secondItem="SI6-FM-gRy" secondAttribute="trailing" constant="20" id="fnq-JV-5bA"/>
                            <constraint firstItem="SI6-FM-gRy" firstAttribute="leading" secondItem="XF9-Sf-ybS" secondAttribute="leading" constant="20" id="rfS-Bg-uWA"/>
                            <constraint firstItem="SI6-FM-gRy" firstAttribute="top" secondItem="XF9-Sf-ybS" secondAttribute="top" constant="20" id="ytW-D2-ost"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingImageView" destination="E6r-YB-beG" id="9q4-cD-vIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mP-pC-SPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="77"/>
        </scene>
        <!--Dive In View Controller-->
        <scene sceneID="gnD-DX-kkN">
            <objects>
                <viewController storyboardIdentifier="DiveInViewController" id="wGP-8i-1j5" customClass="DiveInViewController" customModule="SUKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veY-pl-IH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-pK-8ug" customClass="DiveInView" customModule="SUKH" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NatureOne" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-he-hnG" customClass="DiveInImageView" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="696"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-Jl-LUs" customClass="DiveInHeading" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="diveInName">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bJA-XN-o3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-ZQ-2Id" customClass="DiveInFooter" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="626" width="374" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Nfo-yg-aol"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnZ-3n-1jp">
                                        <rect key="frame" x="266.66666666666669" y="626" width="97.333333333333314" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="xfv-6y-Jx4"/>
                                        </constraints>
                                        <color key="tintColor" name="SUKHDark"/>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="eventActions:" destination="wGP-8i-1j5" eventType="touchUpInside" id="Aiy-BH-vKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-nS-GDr">
                                        <rect key="frame" x="117.33333333333333" y="626" width="139.33333333333337" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="votesButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3D8-If-6A9"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-wg-Lbr">
                                        <rect key="frame" x="10" y="626" width="97.333333333333329" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Yeg-iw-n1c"/>
                                        </constraints>
                                        <color key="tintColor" name="SUKHDark"/>
                                        <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                        <connections>
                                            <action selector="goToLocation:" destination="wGP-8i-1j5" eventType="touchUpInside" id="P49-jI-r5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypZ-ui-etd">
                                        <rect key="frame" x="187" y="60" width="187" height="566"/>
                                        <connections>
                                            <action selector="mediaForward:" destination="wGP-8i-1j5" eventType="touchUpInside" id="Ntk-8P-Fh9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-Lp-5hT">
                                        <rect key="frame" x="0.0" y="60" width="187" height="566"/>
                                        <connections>
                                            <action selector="mediaBack:" destination="wGP-8i-1j5" eventType="touchUpInside" id="rdy-5y-T6S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location/distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-ld-83H" customClass="DiveInInfo" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="98.333333333333329" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rJu-JD-0nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Z-hy-P6e" customClass="DiveInInfo" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="98.333333333333314" y="40" width="98.666666666666686" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cum-zy-Kum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-XU-K7t" customClass="DiveInInfo" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="197" y="40" width="177" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eAd-s5-ao0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-g5-fmt">
                                        <rect key="frame" x="137.33333333333334" y="628.33333333333337" width="49.666666666666657" height="37.333333333333371"/>
                                        <color key="tintColor" name="SUKHDark"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-bf-HSI">
                                        <rect key="frame" x="187" y="627.33333333333337" width="49.666666666666657" height="39.666666666666629"/>
                                        <color key="tintColor" name="SUKHDark"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-K1-LUa">
                                        <rect key="frame" x="137.33333333333334" y="668" width="49.666666666666657" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SUKHDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-fk-qTQ">
                                        <rect key="frame" x="187" y="668" width="49.666666666666657" height="28"/>
                                        <color key="tintColor" name="SUKHDark"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="SUKHDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2jh-fk-qTQ" firstAttribute="width" secondItem="PdJ-K1-LUa" secondAttribute="width" id="21o-b0-C0R"/>
                                    <constraint firstItem="wNT-Jl-LUs" firstAttribute="leading" secondItem="B7D-pK-8ug" secondAttribute="leading" id="2Cw-BT-Q1T"/>
                                    <constraint firstAttribute="bottom" secondItem="j7j-he-hnG" secondAttribute="bottom" id="3IK-YB-7hc"/>
                                    <constraint firstAttribute="trailing" secondItem="wNT-Jl-LUs" secondAttribute="trailing" id="4gf-kH-hEO"/>
                                    <constraint firstItem="2jh-fk-qTQ" firstAttribute="height" secondItem="PdJ-K1-LUa" secondAttribute="height" id="5QP-uF-Vgo"/>
                                    <constraint firstItem="l3M-XU-K7t" firstAttribute="width" secondItem="d0Z-hy-P6e" secondAttribute="width" multiplier="1.8" id="5h0-cA-F1n"/>
                                    <constraint firstItem="l3M-XU-K7t" firstAttribute="centerY" secondItem="d0Z-hy-P6e" secondAttribute="centerY" id="6KY-lf-Qk9"/>
                                    <constraint firstItem="Tqw-wg-Lbr" firstAttribute="width" secondItem="PBn-nS-GDr" secondAttribute="width" multiplier="0.7" id="7Q1-MA-Z4C"/>
                                    <constraint firstItem="PBn-nS-GDr" firstAttribute="leading" secondItem="Tqw-wg-Lbr" secondAttribute="trailing" constant="10" id="7mE-Gt-lOq"/>
                                    <constraint firstItem="6f2-bf-HSI" firstAttribute="top" secondItem="PBn-nS-GDr" secondAttribute="top" id="9Ir-TF-p0K"/>
                                    <constraint firstItem="d0Z-hy-P6e" firstAttribute="width" secondItem="tx0-ld-83H" secondAttribute="width" id="9kX-Mz-680"/>
                                    <constraint firstItem="tx0-ld-83H" firstAttribute="top" secondItem="wNT-Jl-LUs" secondAttribute="bottom" id="A0h-dk-Amg"/>
                                    <constraint firstItem="LHD-Lp-5hT" firstAttribute="top" secondItem="tx0-ld-83H" secondAttribute="bottom" id="BDL-i2-x90"/>
                                    <constraint firstItem="l3M-XU-K7t" firstAttribute="leading" secondItem="d0Z-hy-P6e" secondAttribute="trailing" id="CZr-GU-EcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="mnZ-3n-1jp" secondAttribute="bottom" id="D92-9B-re8"/>
                                    <constraint firstItem="tx0-ld-83H" firstAttribute="leading" secondItem="B7D-pK-8ug" secondAttribute="leading" id="Gzy-mo-oAS"/>
                                    <constraint firstItem="mnZ-3n-1jp" firstAttribute="leading" secondItem="PBn-nS-GDr" secondAttribute="trailing" constant="10" id="HGk-DN-Rtm"/>
                                    <constraint firstItem="ypZ-ui-etd" firstAttribute="top" secondItem="d0Z-hy-P6e" secondAttribute="bottom" id="Hyh-KJ-YYF"/>
                                    <constraint firstItem="LNW-ZQ-2Id" firstAttribute="trailing" secondItem="j7j-he-hnG" secondAttribute="trailing" id="IS0-sQ-314"/>
                                    <constraint firstItem="PdJ-K1-LUa" firstAttribute="bottom" secondItem="PBn-nS-GDr" secondAttribute="bottom" id="JPG-26-QHY"/>
                                    <constraint firstItem="Sgq-g5-fmt" firstAttribute="height" secondItem="PdJ-K1-LUa" secondAttribute="height" multiplier="1.5" id="KcW-60-D7r"/>
                                    <constraint firstAttribute="trailing" secondItem="ypZ-ui-etd" secondAttribute="trailing" id="KnE-wv-H7i"/>
                                    <constraint firstItem="j7j-he-hnG" firstAttribute="top" secondItem="B7D-pK-8ug" secondAttribute="top" id="LTY-XE-Xo2"/>
                                    <constraint firstItem="6f2-bf-HSI" firstAttribute="trailing" secondItem="PBn-nS-GDr" secondAttribute="trailing" constant="-20" id="MXH-h8-pwh"/>
                                    <constraint firstItem="Sgq-g5-fmt" firstAttribute="leading" secondItem="PBn-nS-GDr" secondAttribute="leading" constant="20" id="Mtd-dc-RKf"/>
                                    <constraint firstAttribute="bottom" secondItem="PBn-nS-GDr" secondAttribute="bottom" id="Oci-Kl-ziH"/>
                                    <constraint firstItem="mnZ-3n-1jp" firstAttribute="width" secondItem="PBn-nS-GDr" secondAttribute="width" multiplier="0.7" id="Rzg-lX-Gag"/>
                                    <constraint firstItem="d0Z-hy-P6e" firstAttribute="centerY" secondItem="tx0-ld-83H" secondAttribute="centerY" id="ULi-cf-psA"/>
                                    <constraint firstItem="Sgq-g5-fmt" firstAttribute="height" secondItem="6f2-bf-HSI" secondAttribute="height" id="Vdh-pM-9mn"/>
                                    <constraint firstItem="PdJ-K1-LUa" firstAttribute="top" secondItem="Sgq-g5-fmt" secondAttribute="bottom" id="XYe-wt-Axi"/>
                                    <constraint firstAttribute="trailing" secondItem="mnZ-3n-1jp" secondAttribute="trailing" constant="10" id="Xp1-Od-b5X"/>
                                    <constraint firstItem="LNW-ZQ-2Id" firstAttribute="top" secondItem="LHD-Lp-5hT" secondAttribute="bottom" id="Xqh-H4-Jlx"/>
                                    <constraint firstItem="2jh-fk-qTQ" firstAttribute="trailing" secondItem="PBn-nS-GDr" secondAttribute="trailing" constant="-20" id="Z0q-G7-Or6"/>
                                    <constraint firstAttribute="trailing" secondItem="l3M-XU-K7t" secondAttribute="trailing" id="acC-Br-1Xt"/>
                                    <constraint firstItem="Tqw-wg-Lbr" firstAttribute="leading" secondItem="B7D-pK-8ug" secondAttribute="leading" constant="10" id="au0-6c-dfp"/>
                                    <constraint firstItem="ypZ-ui-etd" firstAttribute="leading" secondItem="LHD-Lp-5hT" secondAttribute="trailing" id="eNo-7J-nYO"/>
                                    <constraint firstItem="Sgq-g5-fmt" firstAttribute="width" secondItem="6f2-bf-HSI" secondAttribute="width" id="gaS-lI-fXb"/>
                                    <constraint firstAttribute="trailing" secondItem="j7j-he-hnG" secondAttribute="trailing" id="gd6-zU-9LO"/>
                                    <constraint firstItem="Sgq-g5-fmt" firstAttribute="top" secondItem="PBn-nS-GDr" secondAttribute="top" id="hji-g4-gq0"/>
                                    <constraint firstItem="LNW-ZQ-2Id" firstAttribute="leading" secondItem="j7j-he-hnG" secondAttribute="leading" id="hk5-uz-7q0"/>
                                    <constraint firstItem="2jh-fk-qTQ" firstAttribute="bottom" secondItem="PBn-nS-GDr" secondAttribute="bottom" id="i3m-hF-MPZ"/>
                                    <constraint firstItem="d0Z-hy-P6e" firstAttribute="leading" secondItem="tx0-ld-83H" secondAttribute="trailing" id="iAs-gk-Omv"/>
                                    <constraint firstItem="PdJ-K1-LUa" firstAttribute="leading" secondItem="PBn-nS-GDr" secondAttribute="leading" constant="20" id="itM-qU-0wM"/>
                                    <constraint firstItem="ypZ-ui-etd" firstAttribute="width" secondItem="LHD-Lp-5hT" secondAttribute="width" id="j52-Wh-byP"/>
                                    <constraint firstItem="LNW-ZQ-2Id" firstAttribute="bottom" secondItem="j7j-he-hnG" secondAttribute="bottom" id="nub-Vt-n2h"/>
                                    <constraint firstItem="LHD-Lp-5hT" firstAttribute="leading" secondItem="B7D-pK-8ug" secondAttribute="leading" id="oTL-z8-4Jd"/>
                                    <constraint firstItem="6f2-bf-HSI" firstAttribute="leading" secondItem="Sgq-g5-fmt" secondAttribute="trailing" id="ptE-ew-qAe"/>
                                    <constraint firstItem="2jh-fk-qTQ" firstAttribute="leading" secondItem="PdJ-K1-LUa" secondAttribute="trailing" id="qdE-07-iAA"/>
                                    <constraint firstItem="wNT-Jl-LUs" firstAttribute="top" secondItem="B7D-pK-8ug" secondAttribute="top" id="t8z-hu-kvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqw-wg-Lbr" secondAttribute="bottom" id="wh1-V1-tqt"/>
                                    <constraint firstItem="LNW-ZQ-2Id" firstAttribute="top" secondItem="ypZ-ui-etd" secondAttribute="bottom" id="x8i-qm-i6i"/>
                                    <constraint firstItem="j7j-he-hnG" firstAttribute="leading" secondItem="B7D-pK-8ug" secondAttribute="leading" id="z6G-Hw-YtB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bye-pd-2l9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B7D-pK-8ug" firstAttribute="top" secondItem="veY-pl-IH9" secondAttribute="top" constant="20" id="8im-Iz-VhL"/>
                            <constraint firstItem="bye-pd-2l9" firstAttribute="trailing" secondItem="B7D-pK-8ug" secondAttribute="trailing" constant="20" id="9X6-hw-HtF"/>
                            <constraint firstItem="B7D-pK-8ug" firstAttribute="leading" secondItem="bye-pd-2l9" secondAttribute="leading" constant="20" id="KlE-Wu-1cG"/>
                            <constraint firstItem="bye-pd-2l9" firstAttribute="bottom" secondItem="B7D-pK-8ug" secondAttribute="bottom" constant="20" id="V4F-3t-M27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downImage" destination="Sgq-g5-fmt" id="vnG-F1-uKz"/>
                        <outlet property="downLabel" destination="PdJ-K1-LUa" id="Kec-gu-5bl"/>
                        <outlet property="goingUsers" destination="d0Z-hy-P6e" id="bnG-X3-s3c"/>
                        <outlet property="location" destination="tx0-ld-83H" id="p5Y-Zq-vZr"/>
                        <outlet property="media" destination="j7j-he-hnG" id="Oga-XB-fKn"/>
                        <outlet property="mediaBack" destination="LHD-Lp-5hT" id="qUB-jk-vo3"/>
                        <outlet property="mediaForward" destination="ypZ-ui-etd" id="XPS-fD-eHB"/>
                        <outlet property="name" destination="wNT-Jl-LUs" id="Pd1-t3-Y1t"/>
                        <outlet property="shadowView" destination="B7D-pK-8ug" id="gHY-Oa-gaG"/>
                        <outlet property="time" destination="l3M-XU-K7t" id="l2q-b5-by3"/>
                        <outlet property="upImage" destination="6f2-bf-HSI" id="6BI-rU-k36"/>
                        <outlet property="upLabel" destination="2jh-fk-qTQ" id="vsL-Va-GLS"/>
                        <outlet property="votesButton" destination="PBn-nS-GDr" id="XRS-Bg-TcI"/>
                        <segue destination="edH-d5-4W2" kind="presentation" identifier="showEventDetail" id="tJh-L8-Jfd"/>
                        <segue destination="fPR-Mq-poo" kind="unwind" identifier="unwindToLoginViewController" unwindAction="prepareForUnwindWithSegue:" id="VFk-Gd-vHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYV-Ce-Tjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fPR-Mq-poo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="58.695652173913047"/>
        </scene>
        <!--PageRootViewController-->
        <scene sceneID="vFn-5A-Sco">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PageRootViewController" id="edH-d5-4W2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ueb-rx-00Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzg-dP-7W4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="620"/>
        </scene>
        <!--Dive In Page Root View Controller-->
        <scene sceneID="0pl-RX-3qd">
            <objects>
                <pageViewController storyboardIdentifier="DiveInPageRootViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xka-Zh-4Xz" customClass="DiveInPageRootViewController" customModule="SUKH" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA8-gD-N8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-696"/>
        </scene>
        <!--Dive In No Data View Controller-->
        <scene sceneID="N5O-dW-vyN">
            <objects>
                <viewController storyboardIdentifier="DiveInNoDataViewController" id="nhC-xJ-g1Q" customClass="DiveInNoDataViewController" customModule="SUKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhM-VG-fRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-vK-Nvk" customClass="DiveInView" customModule="SUKH" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-TK-vwH" customClass="DiveInImageView" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="696"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="diveInView"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-Vd-WWy" customClass="DiveInHeading" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="diveInNoEventsLabel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="leW-xa-gyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-GW-TRH" customClass="DiveInInfo" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ycR-Hh-tS8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GwW-Vd-WWy" firstAttribute="top" secondItem="f4n-vK-Nvk" secondAttribute="top" constant="100" id="19Y-gN-6Qj"/>
                                    <constraint firstItem="FBu-GW-TRH" firstAttribute="top" secondItem="GwW-Vd-WWy" secondAttribute="bottom" constant="50" id="GIw-w7-vcq"/>
                                    <constraint firstItem="GwW-Vd-WWy" firstAttribute="leading" secondItem="f4n-vK-Nvk" secondAttribute="leading" id="HsW-gU-M9d"/>
                                    <constraint firstItem="oCO-TK-vwH" firstAttribute="top" secondItem="f4n-vK-Nvk" secondAttribute="top" id="IC4-n7-xrP"/>
                                    <constraint firstItem="FBu-GW-TRH" firstAttribute="leading" secondItem="f4n-vK-Nvk" secondAttribute="leading" id="K79-Md-VnM"/>
                                    <constraint firstAttribute="trailing" secondItem="oCO-TK-vwH" secondAttribute="trailing" id="LFJ-NN-ei9"/>
                                    <constraint firstAttribute="trailing" secondItem="GwW-Vd-WWy" secondAttribute="trailing" id="Lx5-HG-KJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="oCO-TK-vwH" secondAttribute="bottom" id="TFc-Ou-Rqh"/>
                                    <constraint firstItem="oCO-TK-vwH" firstAttribute="leading" secondItem="f4n-vK-Nvk" secondAttribute="leading" id="UvD-It-8TG"/>
                                    <constraint firstAttribute="trailing" secondItem="FBu-GW-TRH" secondAttribute="trailing" id="qJl-XJ-Ppf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FlF-OO-edc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4n-vK-Nvk" firstAttribute="top" secondItem="FlF-OO-edc" secondAttribute="top" constant="20" id="EiX-se-4oC"/>
                            <constraint firstItem="f4n-vK-Nvk" firstAttribute="leading" secondItem="FlF-OO-edc" secondAttribute="leading" constant="20" id="Rci-sl-6hl"/>
                            <constraint firstItem="FlF-OO-edc" firstAttribute="bottom" secondItem="f4n-vK-Nvk" secondAttribute="bottom" constant="20" id="dqu-a0-tRh"/>
                            <constraint firstItem="FlF-OO-edc" firstAttribute="trailing" secondItem="f4n-vK-Nvk" secondAttribute="trailing" constant="20" id="tyw-cQ-X9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heading" destination="GwW-Vd-WWy" id="Qwl-cB-GH1"/>
                        <outlet property="noDataFoundView" destination="oCO-TK-vwH" id="YSC-Ir-Hzd"/>
                        <outlet property="tip" destination="FBu-GW-TRH" id="6Uu-uH-Neq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyA-Vy-r6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="NatureOne" width="1086" height="724"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <namedColor name="SUKHDark">
            <color red="0.17000000178813934" green="0.17700000107288361" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
