<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Profile View Controller-->
        <scene sceneID="6pH-uV-NgW">
            <objects>
                <viewController storyboardIdentifier="PublicProfileViewController" id="keh-qW-pG3" customClass="PublicProfileViewController" customModule="SUKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTU-oX-4F4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-wk-yjB">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-6s-OW2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-wR-rXZ">
                                                <rect key="frame" x="157" y="11" width="100" height="98.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FaW-9y-Kcw"/>
                                                    <constraint firstAttribute="height" constant="100" id="wpL-Uf-tmc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-Gu-HnP">
                                                <rect key="frame" x="173" y="200" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-rQ-xUb">
                                                <rect key="frame" x="192.33333333333334" y="226" width="29.666666666666657" height="9.6666666666666572"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-Dt-YFx">
                                                <rect key="frame" x="204.66666666666666" y="154.66666666666666" width="5" height="2"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="It9-hZ-ENj"/>
                                                    <constraint firstAttribute="width" constant="5" id="o1p-EU-9Pc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-Gb-xCi">
                                                <rect key="frame" x="138.66666666666669" y="115" width="136.66666666666669" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dLs-Ay-eEF"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="creditButton:" destination="keh-qW-pG3" eventType="touchUpInside" id="yfF-tN-tGb"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-6Z-eAM">
                                                <rect key="frame" x="0.0" y="300.66666666666669" width="404" height="200"/>
                                                <color key="backgroundColor" name="SukhBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="hSK-Yc-gZm"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="140" id="6B8-Pw-aDZ" customClass="TimelineTableViewCell" customModule="SUKH" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="404" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6B8-Pw-aDZ" id="BLZ-vL-hMS">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-5y-m2G">
                                                                    <rect key="frame" x="10" y="0.0" width="2" height="140"/>
                                                                    <color key="backgroundColor" name="SukhTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="KRR-ZF-lMB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85O-8X-YmV">
                                                                    <rect key="frame" x="22" y="11" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="L8w-pA-A7e"/>
                                                                        <constraint firstAttribute="width" constant="80" id="oU5-aY-2B4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-TT-AiD">
                                                                    <rect key="frame" x="107" y="11" width="200" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="6LW-du-at6"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Dyi-n4-sJa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-RV-eFK">
                                                                    <rect key="frame" x="6" y="65" width="10" height="10"/>
                                                                    <color key="backgroundColor" name="SukhTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="63w-OU-KX3"/>
                                                                        <constraint firstAttribute="height" constant="10" id="PMJ-Jl-hTB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-Md-1qe" customClass="EventTagUIButton" customModule="SUKH" customModuleProvider="target">
                                                                    <rect key="frame" x="22" y="101" width="150" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="Soa-0o-Pwo"/>
                                                                        <constraint firstAttribute="height" constant="30" id="jem-wL-MJT"/>
                                                                    </constraints>
                                                                    <state key="normal" title="10 hours ago"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-R0-Xaz">
                                                                    <rect key="frame" x="107" y="46" width="200" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="Dqc-sa-fFV"/>
                                                                        <constraint firstAttribute="height" constant="25" id="c85-ra-rvn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-dn-IAQ">
                                                                    <rect key="frame" x="344" y="52" width="40" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="1Fo-Dp-eXs"/>
                                                                        <constraint firstAttribute="height" constant="40" id="h0E-hR-HwL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="SukhBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="85O-8X-YmV" firstAttribute="leading" secondItem="kp2-5y-m2G" secondAttribute="trailing" constant="10" id="0JH-bp-OPl"/>
                                                                <constraint firstItem="Rdl-dn-IAQ" firstAttribute="trailing" secondItem="BLZ-vL-hMS" secondAttribute="trailingMargin" id="1Mf-pE-YdS"/>
                                                                <constraint firstItem="tTJ-RV-eFK" firstAttribute="centerY" secondItem="BLZ-vL-hMS" secondAttribute="centerY" id="Df0-TN-xBx"/>
                                                                <constraint firstItem="9fx-Md-1qe" firstAttribute="top" secondItem="85O-8X-YmV" secondAttribute="bottom" constant="10" id="GrQ-Eu-NNu"/>
                                                                <constraint firstItem="kaQ-TT-AiD" firstAttribute="leading" secondItem="85O-8X-YmV" secondAttribute="trailing" constant="5" id="JY4-Q5-Gaq"/>
                                                                <constraint firstAttribute="bottom" secondItem="kp2-5y-m2G" secondAttribute="bottom" id="JZ5-TE-Ofv"/>
                                                                <constraint firstItem="sPo-R0-Xaz" firstAttribute="top" secondItem="kaQ-TT-AiD" secondAttribute="bottom" constant="5" id="NQ9-d0-gxI"/>
                                                                <constraint firstItem="9fx-Md-1qe" firstAttribute="leading" secondItem="kp2-5y-m2G" secondAttribute="trailing" constant="10" id="W3W-oN-UOa"/>
                                                                <constraint firstItem="85O-8X-YmV" firstAttribute="top" secondItem="BLZ-vL-hMS" secondAttribute="topMargin" id="XXj-YM-6BI"/>
                                                                <constraint firstItem="kaQ-TT-AiD" firstAttribute="top" secondItem="BLZ-vL-hMS" secondAttribute="topMargin" id="azF-az-fpn"/>
                                                                <constraint firstItem="kp2-5y-m2G" firstAttribute="leading" secondItem="BLZ-vL-hMS" secondAttribute="leading" constant="10" id="cox-Um-3g0"/>
                                                                <constraint firstItem="kp2-5y-m2G" firstAttribute="top" secondItem="BLZ-vL-hMS" secondAttribute="top" id="pYi-r6-Bi9"/>
                                                                <constraint firstItem="Rdl-dn-IAQ" firstAttribute="centerY" secondItem="BLZ-vL-hMS" secondAttribute="centerY" id="rSr-Fx-R7R"/>
                                                                <constraint firstItem="sPo-R0-Xaz" firstAttribute="leading" secondItem="85O-8X-YmV" secondAttribute="trailing" constant="5" id="upR-Pm-Waq"/>
                                                                <constraint firstItem="tTJ-RV-eFK" firstAttribute="centerX" secondItem="kp2-5y-m2G" secondAttribute="centerX" id="ygu-D2-Aax"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="city" destination="sPo-R0-Xaz" id="H0E-fP-rgH"/>
                                                            <outlet property="credit" destination="Rdl-dn-IAQ" id="oz7-fM-jS7"/>
                                                            <outlet property="creditHeight" destination="h0E-hR-HwL" id="rqH-ex-UoQ"/>
                                                            <outlet property="creditWidth" destination="1Fo-Dp-eXs" id="WYa-80-Jec"/>
                                                            <outlet property="eventsImage" destination="85O-8X-YmV" id="PAO-7i-4a1"/>
                                                            <outlet property="eventsName" destination="kaQ-TT-AiD" id="Bw8-5f-v9r"/>
                                                            <outlet property="time" destination="9fx-Md-1qe" id="7k1-IT-4fn"/>
                                                            <outlet property="timelineDot" destination="tTJ-RV-eFK" id="iGX-nj-Zxb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="keh-qW-pG3" id="TIj-r4-g1B"/>
                                                    <outlet property="delegate" destination="keh-qW-pG3" id="AUc-xs-Mtl"/>
                                                </connections>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-x7-TmX">
                                                <rect key="frame" x="136.66666666666666" y="125" width="2" height="60"/>
                                                <color key="backgroundColor" name="SukhTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="4x4-NI-oNy"/>
                                                    <constraint firstAttribute="height" constant="60" id="wuB-qQ-k0L"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-C0-hTN">
                                                <rect key="frame" x="275.33333333333331" y="125" width="2" height="60"/>
                                                <color key="backgroundColor" name="SukhTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Q90-HK-PmA"/>
                                                    <constraint firstAttribute="width" constant="2" id="ktq-l2-ceP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Hd-XOI">
                                                <rect key="frame" x="10.000000000000007" y="136.66666666666666" width="116.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-qh-tdd">
                                                <rect key="frame" x="10.000000000000007" y="162.66666666666666" width="116.66666666666669" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOs-IE-xrw">
                                                <rect key="frame" x="0.0" y="115" width="136.66666666666666" height="80"/>
                                                <connections>
                                                    <action selector="goToFollowers:" destination="keh-qW-pG3" eventType="touchUpInside" id="KAc-pD-Jsk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-l4-oeF">
                                                <rect key="frame" x="287.33333333333331" y="136.66666666666666" width="116.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-L8-Ybd">
                                                <rect key="frame" x="287.33333333333331" y="162.66666666666666" width="116.66666666666669" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbl-Yz-U3h">
                                                <rect key="frame" x="277.33333333333331" y="115" width="136.66666666666669" height="80"/>
                                                <connections>
                                                    <action selector="goToFollowing:" destination="keh-qW-pG3" eventType="touchUpInside" id="uVI-J1-Xnu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSB-YY-iot" customClass="AddButton" customModule="SUKH" customModuleProvider="target">
                                                <rect key="frame" x="70.333333333333343" y="245.66666666666669" width="273.33333333333326" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Z1q-Si-Jtf"/>
                                                </constraints>
                                                <state key="normal" title="Follow"/>
                                                <connections>
                                                    <action selector="followButton:" destination="keh-qW-pG3" eventType="touchUpInside" id="tz9-hX-KE3"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-qq-HVP">
                                                <rect key="frame" x="90.333333333333329" y="258.33333333333331" width="20" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="28V-qO-qVt"/>
                                                    <constraint firstAttribute="height" constant="20" id="I1h-Fn-NLd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZMw-wR-rXZ" firstAttribute="top" secondItem="rKC-6s-OW2" secondAttribute="top" constant="10" id="0Bf-IE-1jp"/>
                                            <constraint firstItem="OrU-x7-TmX" firstAttribute="leading" secondItem="pBR-qh-tdd" secondAttribute="trailing" constant="10" id="2Hr-Di-Hlq"/>
                                            <constraint firstItem="j7L-rQ-xUb" firstAttribute="top" secondItem="Qhf-Gu-HnP" secondAttribute="bottom" constant="5" id="2VS-YC-4u5"/>
                                            <constraint firstAttribute="height" constant="1000" id="38I-4k-CuT"/>
                                            <constraint firstItem="pBR-qh-tdd" firstAttribute="centerX" secondItem="ebi-Hd-XOI" secondAttribute="centerX" id="7Po-88-MV9"/>
                                            <constraint firstItem="rxF-C0-hTN" firstAttribute="centerY" secondItem="aRk-Gb-xCi" secondAttribute="centerY" id="7Yq-Rp-Bon"/>
                                            <constraint firstItem="b5k-L8-Ybd" firstAttribute="leading" secondItem="rxF-C0-hTN" secondAttribute="trailing" constant="10" id="9wr-tq-snx"/>
                                            <constraint firstAttribute="trailing" secondItem="vbl-Yz-U3h" secondAttribute="trailing" id="CAe-b8-JFf"/>
                                            <constraint firstItem="xOs-IE-xrw" firstAttribute="height" secondItem="aRk-Gb-xCi" secondAttribute="height" id="CvK-b9-qzy"/>
                                            <constraint firstItem="OSB-YY-iot" firstAttribute="centerX" secondItem="rKC-6s-OW2" secondAttribute="centerX" id="Dp5-ku-chv"/>
                                            <constraint firstItem="vbl-Yz-U3h" firstAttribute="centerY" secondItem="aRk-Gb-xCi" secondAttribute="centerY" id="E33-DC-7d3"/>
                                            <constraint firstItem="OrU-x7-TmX" firstAttribute="leading" secondItem="xOs-IE-xrw" secondAttribute="trailing" id="Fbf-Uh-Cqj"/>
                                            <constraint firstItem="lqY-Dt-YFx" firstAttribute="centerY" secondItem="aRk-Gb-xCi" secondAttribute="centerY" id="HXI-GJ-bnr"/>
                                            <constraint firstItem="b5k-L8-Ybd" firstAttribute="centerX" secondItem="F8Y-l4-oeF" secondAttribute="centerX" id="KsD-W4-Uvr"/>
                                            <constraint firstItem="OSB-YY-iot" firstAttribute="top" secondItem="j7L-rQ-xUb" secondAttribute="bottom" constant="10" id="LPU-1k-r10"/>
                                            <constraint firstItem="aRk-Gb-xCi" firstAttribute="centerX" secondItem="rKC-6s-OW2" secondAttribute="centerX" id="LjC-Fe-fXw"/>
                                            <constraint firstItem="pBR-qh-tdd" firstAttribute="leading" secondItem="rKC-6s-OW2" secondAttribute="leading" constant="10" id="NKq-G8-Caq"/>
                                            <constraint firstItem="ebi-Hd-XOI" firstAttribute="centerY" secondItem="xOs-IE-xrw" secondAttribute="centerY" constant="-8" id="Orj-KS-P7r"/>
                                            <constraint firstItem="Qhf-Gu-HnP" firstAttribute="centerX" secondItem="rKC-6s-OW2" secondAttribute="centerX" id="PMd-Ht-qfQ"/>
                                            <constraint firstItem="F8Y-l4-oeF" firstAttribute="leading" secondItem="rxF-C0-hTN" secondAttribute="trailing" constant="10" id="Q7Y-Ju-1lc"/>
                                            <constraint firstItem="vbl-Yz-U3h" firstAttribute="leading" secondItem="rxF-C0-hTN" secondAttribute="trailing" id="RDJ-Tr-Rlx"/>
                                            <constraint firstItem="ebi-Hd-XOI" firstAttribute="leading" secondItem="rKC-6s-OW2" secondAttribute="leading" constant="10" id="T4K-MW-a1z"/>
                                            <constraint firstItem="OrU-x7-TmX" firstAttribute="centerY" secondItem="aRk-Gb-xCi" secondAttribute="centerY" id="VUR-iI-zVO"/>
                                            <constraint firstItem="rxF-C0-hTN" firstAttribute="leading" secondItem="aRk-Gb-xCi" secondAttribute="trailing" id="VeZ-Pi-0Nn"/>
                                            <constraint firstItem="ZMw-wR-rXZ" firstAttribute="centerX" secondItem="rKC-6s-OW2" secondAttribute="centerX" id="XS7-GZ-llQ"/>
                                            <constraint firstItem="aRk-Gb-xCi" firstAttribute="leading" secondItem="OrU-x7-TmX" secondAttribute="trailing" id="Xoq-S1-loe"/>
                                            <constraint firstItem="j7L-rQ-xUb" firstAttribute="centerX" secondItem="rKC-6s-OW2" secondAttribute="centerX" id="Ybr-bo-GTu"/>
                                            <constraint firstItem="xOs-IE-xrw" firstAttribute="centerY" secondItem="aRk-Gb-xCi" secondAttribute="centerY" id="ZWz-Uk-4h7"/>
                                            <constraint firstItem="OSB-YY-iot" firstAttribute="width" secondItem="aRk-Gb-xCi" secondAttribute="width" multiplier="2" id="Ztg-gP-LtW"/>
                                            <constraint firstItem="fi3-6Z-eAM" firstAttribute="top" secondItem="OSB-YY-iot" secondAttribute="bottom" constant="10" id="aDa-Jq-5EP"/>
                                            <constraint firstAttribute="trailing" secondItem="fi3-6Z-eAM" secondAttribute="trailing" constant="10" id="bjn-AP-oce"/>
                                            <constraint firstItem="b5k-L8-Ybd" firstAttribute="top" secondItem="F8Y-l4-oeF" secondAttribute="bottom" constant="5" id="e2G-sE-FoK"/>
                                            <constraint firstItem="fi3-6Z-eAM" firstAttribute="leading" secondItem="rKC-6s-OW2" secondAttribute="leading" id="ghz-gz-Z8p"/>
                                            <constraint firstItem="j7L-rQ-xUb" firstAttribute="centerX" secondItem="Qhf-Gu-HnP" secondAttribute="centerX" id="icW-9o-M2w"/>
                                            <constraint firstItem="ebi-Hd-XOI" firstAttribute="centerX" secondItem="xOs-IE-xrw" secondAttribute="centerX" id="kWd-pV-zsK"/>
                                            <constraint firstItem="F8Y-l4-oeF" firstAttribute="centerY" secondItem="vbl-Yz-U3h" secondAttribute="centerY" constant="-8" id="lz1-ZB-oI9"/>
                                            <constraint firstItem="xOs-IE-xrw" firstAttribute="leading" secondItem="rKC-6s-OW2" secondAttribute="leading" id="mDT-Az-YDM"/>
                                            <constraint firstItem="lqY-Dt-YFx" firstAttribute="centerX" secondItem="aRk-Gb-xCi" secondAttribute="centerX" id="qTD-6x-8aY"/>
                                            <constraint firstItem="pBR-qh-tdd" firstAttribute="top" secondItem="ebi-Hd-XOI" secondAttribute="bottom" constant="5" id="qwL-ex-tPG"/>
                                            <constraint firstItem="Qhf-Gu-HnP" firstAttribute="top" secondItem="aRk-Gb-xCi" secondAttribute="bottom" constant="5" id="raO-ij-Hdr"/>
                                            <constraint firstItem="xOs-IE-xrw" firstAttribute="width" secondItem="aRk-Gb-xCi" secondAttribute="width" id="rew-L8-Bq3"/>
                                            <constraint firstItem="N0D-qq-HVP" firstAttribute="centerY" secondItem="OSB-YY-iot" secondAttribute="centerY" id="ssC-rM-IpO"/>
                                            <constraint firstItem="OSB-YY-iot" firstAttribute="leading" secondItem="N0D-qq-HVP" secondAttribute="trailing" constant="-40" id="tdv-s1-hmD"/>
                                            <constraint firstItem="aRk-Gb-xCi" firstAttribute="top" secondItem="ZMw-wR-rXZ" secondAttribute="bottom" constant="5" id="udd-9s-gQF"/>
                                            <constraint firstItem="OrU-x7-TmX" firstAttribute="leading" secondItem="ebi-Hd-XOI" secondAttribute="trailing" constant="10" id="xY9-MM-V4i"/>
                                            <constraint firstAttribute="trailing" secondItem="b5k-L8-Ybd" secondAttribute="trailing" constant="10" id="ygB-cd-tju"/>
                                            <constraint firstItem="vbl-Yz-U3h" firstAttribute="height" secondItem="aRk-Gb-xCi" secondAttribute="height" id="zcL-wr-oNm"/>
                                            <constraint firstAttribute="trailing" secondItem="F8Y-l4-oeF" secondAttribute="trailing" constant="10" id="zrF-go-H8n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKC-6s-OW2" firstAttribute="trailing" secondItem="RKH-2V-iLG" secondAttribute="trailing" id="WZJ-cY-buj"/>
                                    <constraint firstItem="rKC-6s-OW2" firstAttribute="top" secondItem="RKH-2V-iLG" secondAttribute="top" id="aOF-Ja-7Ap"/>
                                    <constraint firstItem="rKC-6s-OW2" firstAttribute="bottom" secondItem="RKH-2V-iLG" secondAttribute="bottom" id="dLx-EZ-DM5"/>
                                    <constraint firstItem="rKC-6s-OW2" firstAttribute="width" secondItem="rw6-i1-Tb3" secondAttribute="width" id="oY1-L3-dCy"/>
                                    <constraint firstItem="rKC-6s-OW2" firstAttribute="leading" secondItem="RKH-2V-iLG" secondAttribute="leading" id="rDe-cl-yhu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RKH-2V-iLG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rw6-i1-Tb3"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7J-0O-Uhl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-2c-JlO">
                                        <rect key="frame" x="162.33333333333334" y="13" width="89.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="SukhTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-OT-s7Z">
                                        <rect key="frame" x="0.0" y="8" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GDf-ci-aDp"/>
                                        </constraints>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="dismissViewController:" destination="keh-qW-pG3" eventType="touchUpInside" id="1rm-Gg-ijU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-5L-eeB">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0UF-XW-Nyp"/>
                                        </constraints>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                        <connections>
                                            <action selector="reportUser:" destination="keh-qW-pG3" eventType="touchUpInside" id="KWL-AL-4hb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SukhBackgroundColor"/>
                                <color key="tintColor" name="SukhTextColor"/>
                                <constraints>
                                    <constraint firstItem="wwE-OT-s7Z" firstAttribute="top" secondItem="q7J-0O-Uhl" secondAttribute="topMargin" id="4HI-4k-Rac"/>
                                    <constraint firstItem="wwE-OT-s7Z" firstAttribute="leading" secondItem="q7J-0O-Uhl" secondAttribute="leading" id="JOp-3R-hQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="FWh-5L-eeB" secondAttribute="bottom" id="OC0-0d-csB"/>
                                    <constraint firstAttribute="trailing" secondItem="FWh-5L-eeB" secondAttribute="trailing" id="OSO-RW-KWz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wwE-OT-s7Z" secondAttribute="bottom" id="QSq-xI-O6I"/>
                                    <constraint firstItem="iFZ-2c-JlO" firstAttribute="centerX" secondItem="q7J-0O-Uhl" secondAttribute="centerX" id="San-T3-hd7"/>
                                    <constraint firstAttribute="height" constant="50" id="Vp9-Me-ihy"/>
                                    <constraint firstItem="FWh-5L-eeB" firstAttribute="top" secondItem="q7J-0O-Uhl" secondAttribute="top" id="fjm-I3-1Hg"/>
                                    <constraint firstItem="iFZ-2c-JlO" firstAttribute="centerY" secondItem="q7J-0O-Uhl" secondAttribute="centerY" id="gOx-UY-p5P"/>
                                    <constraint firstAttribute="bottom" secondItem="FWh-5L-eeB" secondAttribute="bottom" id="nZ2-cl-1eb"/>
                                    <constraint firstItem="FWh-5L-eeB" firstAttribute="top" secondItem="q7J-0O-Uhl" secondAttribute="top" id="xNf-ic-OyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7V-ef-UIq"/>
                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                        <color key="tintColor" name="SukhTextColor"/>
                        <constraints>
                            <constraint firstItem="Y7V-ef-UIq" firstAttribute="bottom" secondItem="nPA-wk-yjB" secondAttribute="bottom" id="6ar-Gv-qZh"/>
                            <constraint firstItem="Y7V-ef-UIq" firstAttribute="trailing" secondItem="nPA-wk-yjB" secondAttribute="trailing" id="Dli-vS-WyK"/>
                            <constraint firstItem="nPA-wk-yjB" firstAttribute="top" secondItem="q7J-0O-Uhl" secondAttribute="bottom" id="Get-7k-auU"/>
                            <constraint firstItem="nPA-wk-yjB" firstAttribute="leading" secondItem="Y7V-ef-UIq" secondAttribute="leading" id="f7d-lg-b0x"/>
                            <constraint firstItem="q7J-0O-Uhl" firstAttribute="trailing" secondItem="Y7V-ef-UIq" secondAttribute="trailing" id="mhY-jD-PVK"/>
                            <constraint firstItem="q7J-0O-Uhl" firstAttribute="top" secondItem="Y7V-ef-UIq" secondAttribute="top" id="qKb-kf-Ijb"/>
                            <constraint firstItem="q7J-0O-Uhl" firstAttribute="leading" secondItem="Y7V-ef-UIq" secondAttribute="leading" id="tY8-ng-WDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lb8-za-wIt"/>
                    <connections>
                        <outlet property="creditButton" destination="aRk-Gb-xCi" id="cmg-nU-y3i"/>
                        <outlet property="customNavigationBar" destination="q7J-0O-Uhl" id="pgn-I1-4gf"/>
                        <outlet property="followButton" destination="OSB-YY-iot" id="Sjk-zX-eko"/>
                        <outlet property="followerIndicator" destination="N0D-qq-HVP" id="LTT-Gx-VfQ"/>
                        <outlet property="followersLabel" destination="ebi-Hd-XOI" id="ZGP-s4-OAe"/>
                        <outlet property="followingLabel" destination="F8Y-l4-oeF" id="8Ar-yT-Lhx"/>
                        <outlet property="profileImage" destination="ZMw-wR-rXZ" id="ZnF-Mg-uUT"/>
                        <outlet property="scrollView" destination="nPA-wk-yjB" id="mBj-1K-pRH"/>
                        <outlet property="timeLineTableView" destination="fi3-6Z-eAM" id="LPd-pt-21Y"/>
                        <outlet property="timelineTableViewHeight" destination="hSK-Yc-gZm" id="zGN-d7-P01"/>
                        <outlet property="totalCredit" destination="j7L-rQ-xUb" id="zMX-rZ-Cyc"/>
                        <outlet property="userCredit" destination="lqY-Dt-YFx" id="TMN-OL-Go6"/>
                        <outlet property="userCreditHeight" destination="It9-hZ-ENj" id="XH9-Kn-kvn"/>
                        <outlet property="userCreditLabel" destination="Qhf-Gu-HnP" id="muf-y2-vgL"/>
                        <outlet property="userCreditWidth" destination="o1p-EU-9Pc" id="67I-sG-mPb"/>
                        <outlet property="usernameLabel" destination="iFZ-2c-JlO" id="fKR-wJ-hNa"/>
                        <outlet property="viewHeight" destination="38I-4k-CuT" id="x5b-Ty-hST"/>
                        <segue destination="fsS-pg-p4H" kind="show" identifier="showEventDetail" id="cxG-Bw-sG5"/>
                        <segue destination="ji4-c4-xz8" kind="show" identifier="followerSegue" id="boo-OT-E4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ly-Oc-XcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.913043478261" y="-2042.9347826086957"/>
        </scene>
        <!--PageRootViewController-->
        <scene sceneID="Lbg-G9-RFk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PageRootViewController" id="fsS-pg-p4H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nra-JG-vhi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzX-Qb-iez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="-1912"/>
        </scene>
        <!--Public Follower Switch View Controller-->
        <scene sceneID="e7A-i0-1Rw">
            <objects>
                <viewController storyboardIdentifier="PublicFollowerSwitchViewController" id="ji4-c4-xz8" customClass="PublicFollowerSwitchViewController" customModule="SUKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLk-aP-UZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-Ly-CFm">
                                <rect key="frame" x="0.0" y="50" width="414" height="666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rze-e1-06I">
                                        <rect key="frame" x="10" y="48" width="192" height="2"/>
                                        <color key="backgroundColor" name="SukhTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DKd-jD-gdv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-dT-Q3f">
                                        <rect key="frame" x="5" y="8" width="202" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1pc-ln-8RC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Follower"/>
                                        <connections>
                                            <action selector="showFollowers:" destination="ji4-c4-xz8" eventType="touchUpInside" id="gbW-9Y-emo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-I4-E6r">
                                        <rect key="frame" x="207" y="8" width="202" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Following"/>
                                        <connections>
                                            <action selector="showFollowing:" destination="ji4-c4-xz8" eventType="touchUpInside" id="bLd-e7-zcI"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-L6-UAf">
                                        <rect key="frame" x="212" y="48" width="192" height="2"/>
                                        <color key="backgroundColor" name="SukhTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fLw-uo-FC8"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5do-0M-A1L">
                                        <rect key="frame" x="0.0" y="60" width="414" height="606"/>
                                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                                        <connections>
                                            <segue destination="rjC-WE-Sgf" kind="embed" id="yr8-Lb-9G1"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-QW-vrc">
                                        <rect key="frame" x="0.0" y="60" width="414" height="606"/>
                                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                                        <color key="tintColor" name="SukhTextColor"/>
                                        <connections>
                                            <segue destination="JPa-XV-mvR" kind="embed" id="iYs-Ae-SIf"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="SukhBackgroundColor"/>
                                <color key="tintColor" name="SukhTextColor"/>
                                <constraints>
                                    <constraint firstItem="rze-e1-06I" firstAttribute="leading" secondItem="jkg-Ly-CFm" secondAttribute="leading" constant="10" id="3aI-ir-SLe"/>
                                    <constraint firstItem="s1l-dT-Q3f" firstAttribute="leading" secondItem="jkg-Ly-CFm" secondAttribute="leading" constant="5" id="7jD-GA-1zt"/>
                                    <constraint firstItem="lM9-QW-vrc" firstAttribute="top" secondItem="rze-e1-06I" secondAttribute="bottom" constant="10" id="Ak8-Fq-ZoS"/>
                                    <constraint firstItem="1bg-L6-UAf" firstAttribute="centerX" secondItem="6T0-I4-E6r" secondAttribute="centerX" id="CX1-Np-gsx"/>
                                    <constraint firstAttribute="bottom" secondItem="5do-0M-A1L" secondAttribute="bottom" id="F39-6p-ybS"/>
                                    <constraint firstAttribute="trailing" secondItem="5do-0M-A1L" secondAttribute="trailing" id="FRO-Hp-5YS"/>
                                    <constraint firstItem="s1l-dT-Q3f" firstAttribute="width" secondItem="6T0-I4-E6r" secondAttribute="width" id="Fdl-H6-8NL"/>
                                    <constraint firstItem="rze-e1-06I" firstAttribute="top" secondItem="s1l-dT-Q3f" secondAttribute="bottom" id="J4u-vB-fp1"/>
                                    <constraint firstAttribute="trailing" secondItem="lM9-QW-vrc" secondAttribute="trailing" id="NOr-v7-Ola"/>
                                    <constraint firstItem="5do-0M-A1L" firstAttribute="top" secondItem="rze-e1-06I" secondAttribute="bottom" constant="10" id="OKc-A2-B3h"/>
                                    <constraint firstItem="1bg-L6-UAf" firstAttribute="width" secondItem="rze-e1-06I" secondAttribute="width" id="Pza-1G-9m6"/>
                                    <constraint firstAttribute="trailing" secondItem="1bg-L6-UAf" secondAttribute="trailing" constant="10" id="Tm3-T0-nFm"/>
                                    <constraint firstItem="lM9-QW-vrc" firstAttribute="leading" secondItem="jkg-Ly-CFm" secondAttribute="leading" id="W68-g5-tYi"/>
                                    <constraint firstAttribute="bottom" secondItem="lM9-QW-vrc" secondAttribute="bottom" id="Z27-oR-oJB"/>
                                    <constraint firstItem="rze-e1-06I" firstAttribute="centerX" secondItem="s1l-dT-Q3f" secondAttribute="centerX" id="c7N-1s-NUr"/>
                                    <constraint firstItem="5do-0M-A1L" firstAttribute="leading" secondItem="jkg-Ly-CFm" secondAttribute="leading" id="cQr-jg-Ds9"/>
                                    <constraint firstItem="1bg-L6-UAf" firstAttribute="top" secondItem="6T0-I4-E6r" secondAttribute="bottom" id="dVe-BA-iWM"/>
                                    <constraint firstAttribute="trailing" secondItem="6T0-I4-E6r" secondAttribute="trailing" constant="5" id="haA-I0-irZ"/>
                                    <constraint firstItem="6T0-I4-E6r" firstAttribute="centerY" secondItem="s1l-dT-Q3f" secondAttribute="centerY" id="no3-a9-QHO"/>
                                    <constraint firstItem="6T0-I4-E6r" firstAttribute="leading" secondItem="s1l-dT-Q3f" secondAttribute="trailing" id="qKC-py-cfS"/>
                                    <constraint firstItem="6T0-I4-E6r" firstAttribute="top" secondItem="jkg-Ly-CFm" secondAttribute="top" constant="8" id="umx-Tg-AGf"/>
                                    <constraint firstItem="6T0-I4-E6r" firstAttribute="height" secondItem="s1l-dT-Q3f" secondAttribute="height" id="vt9-Qd-GLq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-FQ-DJd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-FR-Zs0">
                                        <rect key="frame" x="161.66666666666666" y="10" width="91" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xE-z1-nA9">
                                        <rect key="frame" x="8" y="8" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ssj-i8-05z"/>
                                        </constraints>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="popViewController:" destination="ji4-c4-xz8" eventType="touchUpInside" id="3hX-w8-qgF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SukhBackgroundColor"/>
                                <color key="tintColor" name="SukhTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Jc-N8-MeI"/>
                                    <constraint firstItem="8xE-z1-nA9" firstAttribute="leading" secondItem="oSq-FQ-DJd" secondAttribute="leadingMargin" id="Fir-UY-M3d"/>
                                    <constraint firstItem="TJi-FR-Zs0" firstAttribute="centerY" secondItem="oSq-FQ-DJd" secondAttribute="centerY" id="Zwy-aX-ZxZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8xE-z1-nA9" secondAttribute="bottom" id="tFJ-X4-68u"/>
                                    <constraint firstItem="8xE-z1-nA9" firstAttribute="top" secondItem="oSq-FQ-DJd" secondAttribute="topMargin" id="wdt-0P-yEf"/>
                                    <constraint firstItem="TJi-FR-Zs0" firstAttribute="centerX" secondItem="oSq-FQ-DJd" secondAttribute="centerX" id="xZo-R8-KlS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQg-Sn-Zgg"/>
                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkg-Ly-CFm" firstAttribute="trailing" secondItem="NQg-Sn-Zgg" secondAttribute="trailing" id="8D1-Nf-1r4"/>
                            <constraint firstItem="jkg-Ly-CFm" firstAttribute="top" secondItem="oSq-FQ-DJd" secondAttribute="bottom" id="H6K-Uf-iDg"/>
                            <constraint firstItem="oSq-FQ-DJd" firstAttribute="top" secondItem="NQg-Sn-Zgg" secondAttribute="top" id="IGh-d8-L37"/>
                            <constraint firstItem="oSq-FQ-DJd" firstAttribute="leading" secondItem="NQg-Sn-Zgg" secondAttribute="leading" id="LTo-cb-ost"/>
                            <constraint firstItem="jkg-Ly-CFm" firstAttribute="leading" secondItem="NQg-Sn-Zgg" secondAttribute="leading" id="VJe-NY-Jwk"/>
                            <constraint firstItem="NQg-Sn-Zgg" firstAttribute="bottom" secondItem="jkg-Ly-CFm" secondAttribute="bottom" id="Zgr-Xb-8dH"/>
                            <constraint firstItem="oSq-FQ-DJd" firstAttribute="trailing" secondItem="NQg-Sn-Zgg" secondAttribute="trailing" id="f9i-TP-j8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YmS-wo-z5i"/>
                    <connections>
                        <outlet property="followerButton" destination="s1l-dT-Q3f" id="lC9-ks-6zg"/>
                        <outlet property="followerIndicator" destination="rze-e1-06I" id="qpV-vM-LsC"/>
                        <outlet property="followerView" destination="lM9-QW-vrc" id="ni6-1c-PBd"/>
                        <outlet property="followingButton" destination="6T0-I4-E6r" id="x6R-1b-Ke0"/>
                        <outlet property="followingIndicator" destination="1bg-L6-UAf" id="Cui-yE-xGR"/>
                        <outlet property="followingView" destination="5do-0M-A1L" id="aWx-dt-IQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jc-qc-Pd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5315.9420289855079" y="-2043.7500000000002"/>
        </scene>
        <!--Public Follower View Controller-->
        <scene sceneID="JDf-TK-tAp">
            <objects>
                <viewController storyboardIdentifier="PublicFollowerViewController" id="JPa-XV-mvR" customClass="PublicFollowerViewController" customModule="SUKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvK-Zs-9Cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-LI-jwo">
                                <rect key="frame" x="0.0" y="56" width="414" height="550"/>
                                <color key="backgroundColor" name="SukhBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerTableViewCell" rowHeight="60" id="kNk-Qy-JJp" customClass="FollowerTableViewCell" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNk-Qy-JJp" id="u1n-en-MAB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw7-wH-pQS">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1rQ-bU-CPg"/>
                                                        <constraint firstAttribute="width" constant="40" id="oId-eG-oLR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-fh-rcc">
                                                    <rect key="frame" x="70" y="10" width="48" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-nd-1ac">
                                                    <rect key="frame" x="364" y="11" width="30" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nAv-Sg-ljd"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="SukhBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="pHY-fh-rcc" firstAttribute="centerY" secondItem="u1n-en-MAB" secondAttribute="centerY" id="0qh-sG-XCk"/>
                                                <constraint firstItem="vTg-nd-1ac" firstAttribute="bottom" secondItem="u1n-en-MAB" secondAttribute="bottomMargin" id="Ie3-SE-q5d"/>
                                                <constraint firstItem="pHY-fh-rcc" firstAttribute="top" secondItem="u1n-en-MAB" secondAttribute="top" constant="10" id="Jfq-9P-Qqr"/>
                                                <constraint firstItem="vTg-nd-1ac" firstAttribute="top" secondItem="u1n-en-MAB" secondAttribute="topMargin" id="Tmk-fG-RCz"/>
                                                <constraint firstItem="vTg-nd-1ac" firstAttribute="trailing" secondItem="u1n-en-MAB" secondAttribute="trailingMargin" id="Tyf-rx-vPy"/>
                                                <constraint firstAttribute="bottom" secondItem="pHY-fh-rcc" secondAttribute="bottom" constant="10" id="Z2w-s4-sFd"/>
                                                <constraint firstAttribute="bottom" secondItem="Fw7-wH-pQS" secondAttribute="bottom" constant="10" id="dET-5p-ehk"/>
                                                <constraint firstItem="pHY-fh-rcc" firstAttribute="leading" secondItem="Fw7-wH-pQS" secondAttribute="trailing" constant="20" id="meV-QG-QGb"/>
                                                <constraint firstItem="Fw7-wH-pQS" firstAttribute="leading" secondItem="u1n-en-MAB" secondAttribute="leading" constant="10" id="sl6-uY-lTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                                        <connections>
                                            <outlet property="followerButton" destination="vTg-nd-1ac" id="wps-Pj-KSv"/>
                                            <outlet property="name" destination="pHY-fh-rcc" id="O4x-aY-eEs"/>
                                            <outlet property="profileImage" destination="Fw7-wH-pQS" id="Ar8-TT-PZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JPa-XV-mvR" id="Waa-qT-eK1"/>
                                    <outlet property="delegate" destination="JPa-XV-mvR" id="QTA-8k-A7q"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9l3-zf-ZjU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="SukhBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQp-2C-cTv"/>
                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9l3-zf-ZjU" firstAttribute="leading" secondItem="vvK-Zs-9Cz" secondAttribute="leading" id="11i-Q6-foh"/>
                            <constraint firstAttribute="bottom" secondItem="dkW-LI-jwo" secondAttribute="bottom" id="4xU-zp-vtj"/>
                            <constraint firstAttribute="trailing" secondItem="9l3-zf-ZjU" secondAttribute="trailing" id="8J9-yl-TZb"/>
                            <constraint firstItem="9l3-zf-ZjU" firstAttribute="top" secondItem="vvK-Zs-9Cz" secondAttribute="top" id="9lZ-vc-Khj"/>
                            <constraint firstItem="dkW-LI-jwo" firstAttribute="leading" secondItem="vvK-Zs-9Cz" secondAttribute="leading" id="B5t-l6-HDD"/>
                            <constraint firstAttribute="trailing" secondItem="dkW-LI-jwo" secondAttribute="trailing" id="q9V-uH-0Es"/>
                            <constraint firstItem="dkW-LI-jwo" firstAttribute="top" secondItem="9l3-zf-ZjU" secondAttribute="bottom" id="rGO-LL-d0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followerSearchBar" destination="9l3-zf-ZjU" id="YMF-aX-T2x"/>
                        <outlet property="followerTableView" destination="dkW-LI-jwo" id="Dn7-Ey-U84"/>
                        <segue destination="mTW-vi-uSG" kind="show" identifier="profilSegue" id="The-YA-g4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3F-px-Yto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.7101449275369" y="-1268.4782608695652"/>
        </scene>
        <!--PublicProfileViewController-->
        <scene sceneID="poN-Vl-2H1">
            <objects>
                <viewControllerPlaceholder storyboardName="PublicProfile" referencedIdentifier="PublicProfileViewController" id="mTW-vi-uSG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ul-h1-qAE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaD-NP-gba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="-874"/>
        </scene>
        <!--Public Following View Controller-->
        <scene sceneID="aIJ-I6-5MT">
            <objects>
                <viewController storyboardIdentifier="PublicFollowingViewController" id="rjC-WE-Sgf" customClass="PublicFollowingViewController" customModule="SUKH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDE-Np-lKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-77-v9N">
                                <rect key="frame" x="0.0" y="56" width="414" height="550"/>
                                <color key="backgroundColor" name="SukhBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowerTableViewCell" rowHeight="60" id="sd0-qh-Nt5" customClass="FollowerTableViewCell" customModule="SUKH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sd0-qh-Nt5" id="lBF-Xl-xAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFK-jI-uqF">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pIK-wb-2mH"/>
                                                        <constraint firstAttribute="width" constant="40" id="rph-Un-9t8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-p5-2B7">
                                                    <rect key="frame" x="70" y="10" width="48" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-3O-PHB">
                                                    <rect key="frame" x="364" y="11" width="30" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="sU1-1W-Mji"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="SukhBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0hT-p5-2B7" firstAttribute="leading" secondItem="XFK-jI-uqF" secondAttribute="trailing" constant="20" id="E4b-Bc-bfd"/>
                                                <constraint firstItem="g2D-3O-PHB" firstAttribute="top" secondItem="lBF-Xl-xAE" secondAttribute="topMargin" id="MB0-Kk-pDp"/>
                                                <constraint firstItem="g2D-3O-PHB" firstAttribute="bottom" secondItem="lBF-Xl-xAE" secondAttribute="bottomMargin" id="X4A-PI-zJJ"/>
                                                <constraint firstItem="g2D-3O-PHB" firstAttribute="trailing" secondItem="lBF-Xl-xAE" secondAttribute="trailingMargin" id="a1n-4k-aeY"/>
                                                <constraint firstAttribute="bottom" secondItem="XFK-jI-uqF" secondAttribute="bottom" constant="10" id="cLh-4K-DMR"/>
                                                <constraint firstItem="XFK-jI-uqF" firstAttribute="leading" secondItem="lBF-Xl-xAE" secondAttribute="leading" constant="10" id="iSd-BL-6IS"/>
                                                <constraint firstItem="0hT-p5-2B7" firstAttribute="top" secondItem="lBF-Xl-xAE" secondAttribute="top" constant="10" id="oQB-OZ-ePY"/>
                                                <constraint firstItem="0hT-p5-2B7" firstAttribute="centerY" secondItem="lBF-Xl-xAE" secondAttribute="centerY" id="tJj-lN-DIe"/>
                                                <constraint firstAttribute="bottom" secondItem="0hT-p5-2B7" secondAttribute="bottom" constant="10" id="vSu-ga-2Ov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                                        <connections>
                                            <outlet property="followerButton" destination="g2D-3O-PHB" id="Khq-1f-01A"/>
                                            <outlet property="name" destination="0hT-p5-2B7" id="CXt-m7-Zxt"/>
                                            <outlet property="profileImage" destination="XFK-jI-uqF" id="fQP-PT-E0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rjC-WE-Sgf" id="GZU-Vg-vIi"/>
                                    <outlet property="delegate" destination="rjC-WE-Sgf" id="ghL-fY-Y9j"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-jr-deG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="SukhBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuD-ID-1Aa"/>
                        <color key="backgroundColor" name="SukhBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QKO-77-v9N" secondAttribute="trailing" id="Lfe-4v-G6T"/>
                            <constraint firstItem="d0b-jr-deG" firstAttribute="top" secondItem="jDE-Np-lKW" secondAttribute="top" id="MVK-eR-xeM"/>
                            <constraint firstItem="d0b-jr-deG" firstAttribute="leading" secondItem="jDE-Np-lKW" secondAttribute="leading" id="Pvp-o1-te3"/>
                            <constraint firstItem="QKO-77-v9N" firstAttribute="leading" secondItem="jDE-Np-lKW" secondAttribute="leading" id="ZIA-Ba-WRQ"/>
                            <constraint firstItem="QKO-77-v9N" firstAttribute="top" secondItem="d0b-jr-deG" secondAttribute="bottom" id="cAy-n3-njW"/>
                            <constraint firstAttribute="bottom" secondItem="QKO-77-v9N" secondAttribute="bottom" id="hKh-TM-n0i"/>
                            <constraint firstAttribute="trailing" secondItem="d0b-jr-deG" secondAttribute="trailing" id="lzx-hG-NJ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followingSearchBar" destination="d0b-jr-deG" id="Iaq-AS-78U"/>
                        <outlet property="followingTableView" destination="QKO-77-v9N" id="s7Z-e2-lab"/>
                        <segue destination="mTW-vi-uSG" kind="show" identifier="profilSegue" id="Pu7-Se-0Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL9-SN-DAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5937.68115942029" y="-1268.4782608695652"/>
        </scene>
        <!--PublicProfileViewController-->
        <scene sceneID="rzP-1T-Qli">
            <objects>
                <viewControllerPlaceholder storyboardName="PublicProfile" referencedIdentifier="PublicProfileViewController" id="R1a-P4-qcc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F0i-kZ-ib1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNq-cK-Jke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="30"/>
        </scene>
        <!--PublicProfileViewController-->
        <scene sceneID="hVo-9a-gXA">
            <objects>
                <viewControllerPlaceholder storyboardName="PublicProfile" referencedIdentifier="PublicProfileViewController" id="HJ7-wh-I7r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tcP-5x-cEm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiv-5f-gQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="30"/>
        </scene>
        <!--PublicProfileViewController-->
        <scene sceneID="pun-wV-Ib3">
            <objects>
                <viewControllerPlaceholder storyboardName="PublicProfile" referencedIdentifier="PublicProfileViewController" id="crD-dG-UA6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TTU-Rk-hi6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA5-xE-8TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="30"/>
        </scene>
        <!--PublicProfileViewController-->
        <scene sceneID="p0K-zm-Jaa">
            <objects>
                <viewControllerPlaceholder storyboardName="PublicProfile" referencedIdentifier="PublicProfileViewController" id="rrY-D2-bHF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nDS-eh-fDw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1j-p7-kv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4174" y="30"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="The-YA-g4M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="SukhBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SukhTextColor">
            <color red="0.17000000178813934" green="0.17700000107288361" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
