// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2D08265B245DAD75006C7EF2 /* SearchTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08265A245DAD75006C7EF2 /* SearchTextField.swift */; };
		2D082660245DB953006C7EF2 /* UIUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08265F245DB953006C7EF2 /* UIUtils.swift */; };
		2D08266D245EB72A006C7EF2 /* NavigationBarExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D08266C245EB72A006C7EF2 /* NavigationBarExtension.swift */; };
		2D0CB3BF24B5A5AC0042F027 /* MediaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0CB3BE24B5A5AC0042F027 /* MediaViewController.swift */; };
		2D0CB3C124B65EA30042F027 /* SignUpViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0CB3C024B65EA30042F027 /* SignUpViewControllerTest.swift */; };
		2D0CB3C324B660E30042F027 /* UITestClassics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0CB3C224B660E30042F027 /* UITestClassics.swift */; };
		2D0F46362491535E00BBC9E1 /* DiveInHeading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F46352491535E00BBC9E1 /* DiveInHeading.swift */; };
		2D0F46392491557700BBC9E1 /* DiveInImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F46382491557700BBC9E1 /* DiveInImageView.swift */; };
		2D0F463B249156DC00BBC9E1 /* DiveInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F463A249156DC00BBC9E1 /* DiveInView.swift */; };
		2D0F463D2491605600BBC9E1 /* DiveInHeadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F463C2491605600BBC9E1 /* DiveInHeadingView.swift */; };
		2D0F463F24916CE600BBC9E1 /* DiveInFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F463E24916CE600BBC9E1 /* DiveInFooter.swift */; };
		2D0F46412492619E00BBC9E1 /* DiveInInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F46402492619E00BBC9E1 /* DiveInInfo.swift */; };
		2D0F464324927FFA00BBC9E1 /* DiveInLoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F464224927FFA00BBC9E1 /* DiveInLoadingViewController.swift */; };
		2D0F46452492826B00BBC9E1 /* DiveInNoDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0F46442492826B00BBC9E1 /* DiveInNoDataViewController.swift */; };
		2D10AEAD239813BF0053F5B9 /* GoToLocationButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D10AEAC239813BF0053F5B9 /* GoToLocationButton.swift */; };
		2D10AEAF23996D9D0053F5B9 /* FilterButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D10AEAE23996D9D0053F5B9 /* FilterButton.swift */; };
		2D25426B257C01EA00AA40F2 /* ReportsMongoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25426A257C01EA00AA40F2 /* ReportsMongoService.swift */; };
		2D254270257C034100AA40F2 /* Report.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D25426F257C034100AA40F2 /* Report.swift */; };
		2D3398FE2456EE5800C6EDFC /* Classics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3398FD2456EE5800C6EDFC /* Classics.swift */; };
		2D339905245822DA00C6EDFC /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D339904245822DA00C6EDFC /* Event.swift */; };
		2D3F3E7523E7608E002146F4 /* EventTagUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3F3E7423E7608E002146F4 /* EventTagUIButton.swift */; };
		2D3FBB59247FD34E00E2A85A /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB58247FD34E00E2A85A /* ContactViewController.swift */; };
		2D3FBB5B24802DDF00E2A85A /* TimelineTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB5A24802DDF00E2A85A /* TimelineTableViewCell.swift */; };
		2D3FBB5D2483B81E00E2A85A /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB5C2483B81E00E2A85A /* UserTableViewCell.swift */; };
		2D3FBB5F2483D05800E2A85A /* FollowerSwitchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB5E2483D05800E2A85A /* FollowerSwitchViewController.swift */; };
		2D3FBB612483DCFB00E2A85A /* FollowerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB602483DCFB00E2A85A /* FollowerViewController.swift */; };
		2D3FBB632483E4C100E2A85A /* FollowerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB622483E4C100E2A85A /* FollowerTableViewCell.swift */; };
		2D3FBB652483EE4000E2A85A /* FollowingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB642483EE4000E2A85A /* FollowingViewController.swift */; };
		2D3FBB6724844D6800E2A85A /* PublicFollowerSwitchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB6624844D6800E2A85A /* PublicFollowerSwitchViewController.swift */; };
		2D3FBB692484519400E2A85A /* PublicFollowerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB682484519400E2A85A /* PublicFollowerViewController.swift */; };
		2D3FBB6B2485209600E2A85A /* PublicFollowingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB6A2485209600E2A85A /* PublicFollowingViewController.swift */; };
		2D3FBB6D248551EE00E2A85A /* SearchUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3FBB6C248551EE00E2A85A /* SearchUsersViewController.swift */; };
		2D40BAA524A7463900164CE7 /* LoginViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D40BAA424A7463900164CE7 /* LoginViewControllerTest.swift */; };
		2D4E25DD244E446500627C0D /* Spinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4E25DC244E446500627C0D /* Spinner.swift */; };
		2D4E25E0244F8D1C00627C0D /* EventsRankingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4E25DF244F8D1C00627C0D /* EventsRankingViewController.swift */; };
		2D4E25E2244F97EF00627C0D /* EventsRankingPlaceOneTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4E25E1244F97EF00627C0D /* EventsRankingPlaceOneTableViewCell.swift */; };
		2D4E25E4244F980D00627C0D /* EventsRankingPlaceTwoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4E25E3244F980D00627C0D /* EventsRankingPlaceTwoTableViewCell.swift */; };
		2D4E25E6244F982800627C0D /* EventsRankingPlaceThreeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4E25E5244F982800627C0D /* EventsRankingPlaceThreeTableViewCell.swift */; };
		2D4E25E8244F9A3700627C0D /* EventsRankingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D4E25E7244F9A3700627C0D /* EventsRankingTableViewCell.swift */; };
		2D50EAA9237DD5A7007B560E /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D50EAA8237DD5A7007B560E /* SettingsViewController.swift */; };
		2D575907246D95460082A13E /* ChangeLocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D575906246D95460082A13E /* ChangeLocationViewController.swift */; };
		2D580B7D24B0708E005DADE2 /* TODO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D580B7C24B0708E005DADE2 /* TODO.swift */; };
		2D580B8124B0738B005DADE2 /* AddFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D580B8024B0738B005DADE2 /* AddFilterViewController.swift */; };
		2D5FCF5D2391AF7700FB8C48 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5FCF5C2391AF7700FB8C48 /* AboutViewController.swift */; };
		2D5FCF5F2391AF8A00FB8C48 /* LegalNoticeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5FCF5E2391AF8A00FB8C48 /* LegalNoticeViewController.swift */; };
		2D5FCF612391AFCB00FB8C48 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5FCF602391AFCB00FB8C48 /* ProfileViewController.swift */; };
		2D5FCF632391B03900FB8C48 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D5FCF622391B03900FB8C48 /* Main.storyboard */; };
		2D5FCF652391B06100FB8C48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D5FCF642391B06100FB8C48 /* LaunchScreen.storyboard */; };
		2D6600C12391AC70009BDDC7 /* SettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6600C02391AC70009BDDC7 /* SettingsTableViewCell.swift */; };
		2D663CB3246C87EA00914542 /* EventsFilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D663CB2246C87EA00914542 /* EventsFilterViewController.swift */; };
		2D663CB5246C94FE00914542 /* EditEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D663CB4246C94FE00914542 /* EditEventViewController.swift */; };
		2D703CC0241A8D8E00ACFAEB /* MongoQueryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D703CBF241A8D8E00ACFAEB /* MongoQueryService.swift */; };
		2D73FD0423D878B10041FA72 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D73FD0323D878B10041FA72 /* LoginViewController.swift */; };
		2D74688124499073006D0113 /* Decoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D74688024499073006D0113 /* Decoder.swift */; };
		2D74688A2449FBB8006D0113 /* AddEventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7468892449FBB8006D0113 /* AddEventViewController.swift */; };
		2D7469B62464142E00BDDC7C /* PageRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7469B52464142E00BDDC7C /* PageRootViewController.swift */; };
		2D7469B82465AA9E00BDDC7C /* Vote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7469B72465AA9E00BDDC7C /* Vote.swift */; };
		2D7469BA2465FEAD00BDDC7C /* EditUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7469B92465FEAD00BDDC7C /* EditUserViewController.swift */; };
		2D7691D02468319C00EC3182 /* EventFeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7691CF2468319C00EC3182 /* EventFeedViewController.swift */; };
		2D7691DA2469A8FC00EC3182 /* ConnectionService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7691D92469A8FC00EC3182 /* ConnectionService.swift */; };
		2D7691DC2469BAB200EC3182 /* BasicAlerts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7691DB2469BAB200EC3182 /* BasicAlerts.swift */; };
		2D76BED823C672760090EEF2 /* TagsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D76BED723C672760090EEF2 /* TagsViewController.swift */; };
		2D7A95F0248EABD200D058CF /* DiveIn.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D7A95EF248EABD100D058CF /* DiveIn.storyboard */; };
		2D7A95F3248EAC3400D058CF /* DiveInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7A95F2248EAC3400D058CF /* DiveInViewController.swift */; };
		2D7A95F5248EB61000D058CF /* DiveInPageRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7A95F4248EB61000D058CF /* DiveInPageRootViewController.swift */; };
		2D7D2EDA245C1FC5002EAC19 /* Friends.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D7D2ED9245C1FC5002EAC19 /* Friends.storyboard */; };
		2D7F9692247305090073D6A2 /* EventDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D7F9691247305090073D6A2 /* EventDetail.storyboard */; };
		2D7F969A247314A50073D6A2 /* SukhNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7F9699247314A50073D6A2 /* SukhNotification.swift */; };
		2D7F969C247480C20073D6A2 /* FeedEntryLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7F969B247480C20073D6A2 /* FeedEntryLabel.swift */; };
		2D7F96A12475BBF50073D6A2 /* EventFeedEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D7F96A02475BBF50073D6A2 /* EventFeedEntry.swift */; };
		2D82924F245F6627000DEA95 /* InviteFriendsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D82924E245F6627000DEA95 /* InviteFriendsViewController.swift */; };
		2D829251245F6BCC000DEA95 /* InviteFriendTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D829250245F6BCC000DEA95 /* InviteFriendTableViewCell.swift */; };
		2D8292542460B714000DEA95 /* MyInvitationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D8292532460B714000DEA95 /* MyInvitationsViewController.swift */; };
		2D863BB124373AAF008BE829 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BB024373AAF008BE829 /* WelcomeViewController.swift */; };
		2D863BB3243E207E008BE829 /* LoginButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BB2243E207E008BE829 /* LoginButton.swift */; };
		2D863BB7244063CC008BE829 /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BB6244063CC008BE829 /* AuthService.swift */; };
		2D863BBC2441D571008BE829 /* StartMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BBB2441D571008BE829 /* StartMapViewController.swift */; };
		2D863BBE24423450008BE829 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BBD24423450008BE829 /* LocationService.swift */; };
		2D863BC1244311C2008BE829 /* EventAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BC0244311C2008BE829 /* EventAnnotation.swift */; };
		2D863BC42444F6FE008BE829 /* smallHeading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BC32444F6FE008BE829 /* smallHeading.swift */; };
		2D863BCA2445B3D8008BE829 /* Auth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D863BC92445B3D8008BE829 /* Auth.storyboard */; };
		2D863BCC2445B967008BE829 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D863BCB2445B967008BE829 /* Profile.storyboard */; };
		2D863BCE244624D2008BE829 /* AddEvent.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D863BCD244624D2008BE829 /* AddEvent.storyboard */; };
		2D863BD42448AC00008BE829 /* MyEventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BD32448AC00008BE829 /* MyEventsViewController.swift */; };
		2D863BD62448B57E008BE829 /* DecentStyleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D863BD52448B57E008BE829 /* DecentStyleButton.swift */; };
		2D89F99F2437213A00E71A59 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D89F99E2437213A00E71A59 /* SignUpViewController.swift */; };
		2DA2767A248565EC00095DAE /* SearchEventsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DA27679248565EC00095DAE /* SearchEventsViewController.swift */; };
		2DA2767C248595DC00095DAE /* SearchPlacesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DA2767B248595DC00095DAE /* SearchPlacesViewController.swift */; };
		2DA2767E24859C7700095DAE /* PlacesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DA2767D24859C7700095DAE /* PlacesTableViewCell.swift */; };
		2DAFBF54258F91BB0005F455 /* AddEventViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFBF53258F91BB0005F455 /* AddEventViewControllerTest.swift */; };
		2DB8B43F2461CA91002186B7 /* EventInvitationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB8B43E2461CA91002186B7 /* EventInvitationTableViewCell.swift */; };
		2DB8B4412462C449002186B7 /* GoingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB8B4402462C449002186B7 /* GoingViewController.swift */; };
		2DB8B4432462D587002186B7 /* GoingPeopleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DB8B4422462D587002186B7 /* GoingPeopleTableViewCell.swift */; };
		2DC25B45245B582F00C8EB12 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC25B44245B582F00C8EB12 /* SearchViewController.swift */; };
		2DC25B49245B751900C8EB12 /* AddButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DC25B48245B751900C8EB12 /* AddButton.swift */; };
		2DCDCB27258E20B90011964B /* BlockedUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCDCB26258E20B90011964B /* BlockedUsersViewController.swift */; };
		2DCDCB2C258E25F60011964B /* BlockedUserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DCDCB2B258E25F60011964B /* BlockedUserTableViewCell.swift */; };
		2DD7A85324B74D75008FC78F /* StartMapViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD7A85224B74D75008FC78F /* StartMapViewControllerTest.swift */; };
		2DDCCC9023A0224500F3DB86 /* EventsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDCCC8F23A0224500F3DB86 /* EventsTableViewCell.swift */; };
		2DDCCC9523A3CB2800F3DB86 /* InputTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDCCC9423A3CB2800F3DB86 /* InputTextField.swift */; };
		2DDCCCA223AA93FA00F3DB86 /* EventDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DDCCCA123AA93FA00F3DB86 /* EventDetailViewController.swift */; };
		2DE8A3CA2379E4F6003D3B1E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE8A3C92379E4F6003D3B1E /* AppDelegate.swift */; };
		2DE8A3D12379E4F9003D3B1E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2DE8A3D02379E4F9003D3B1E /* Assets.xcassets */; };
		2DE8A3DE237C9BE3003D3B1E /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE8A3DD237C9BE3003D3B1E /* CustomButton.swift */; };
		2DEF364426A1A11000884B12 /* ImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEF364326A1A11000884B12 /* ImageService.swift */; };
		2DEF364726A1A65E00884B12 /* ImageServiceTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEF364626A1A65E00884B12 /* ImageServiceTest.swift */; };
		2DEF364926A1AC3800884B12 /* 1k.png in Resources */ = {isa = PBXBuildFile; fileRef = 2DEF364826A1AC3800884B12 /* 1k.png */; };
		2DF089AD247871FF00798933 /* PublicProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF089AC247871FF00798933 /* PublicProfileViewController.swift */; };
		2DF089B3247C557E00798933 /* PublicProfile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2DF089B2247C557E00798933 /* PublicProfile.storyboard */; };
		2DF254C924707E9200F914EC /* EditGoingUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF254C824707E9200F914EC /* EditGoingUsersViewController.swift */; };
		2DF254CC24707F5F00F914EC /* EditGoingUserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF254CB24707F5F00F914EC /* EditGoingUserTableViewCell.swift */; };
		2DF878D524A37A17003609F2 /* FilterLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF878D424A37A17003609F2 /* FilterLabel.swift */; };
		2DF878D724A386F4003609F2 /* FilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF878D624A386F4003609F2 /* FilterTableViewCell.swift */; };
		2DF878DA24A38ECD003609F2 /* FilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF878D924A38ECD003609F2 /* FilterView.swift */; };
		2DF878DC24A3E459003609F2 /* EventFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF878DB24A3E459003609F2 /* EventFilter.swift */; };
		2DF878DE24A3FDE0003609F2 /* CompleteEventFilter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DF878DD24A3FDE0003609F2 /* CompleteEventFilter.swift */; };
		2DFC8A532459B30100361830 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFC8A522459B30100361830 /* User.swift */; };
		6A2DC5CFB96F4CC178076C62 /* libPods-SUKH.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B553A36F4FFA27960A2F5EE /* libPods-SUKH.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D40BA8824A73AA800164CE7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DE8A3BE2379E4F6003D3B1E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DE8A3C52379E4F6003D3B1E;
			remoteInfo = SUKH;
		};
		2D40BA9F24A7460700164CE7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2DE8A3BE2379E4F6003D3B1E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2DE8A3C52379E4F6003D3B1E;
			remoteInfo = SUKH;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B553A36F4FFA27960A2F5EE /* libPods-SUKH.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SUKH.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D08265A245DAD75006C7EF2 /* SearchTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTextField.swift; sourceTree = "<group>"; };
		2D08265F245DB953006C7EF2 /* UIUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIUtils.swift; sourceTree = "<group>"; };
		2D08266C245EB72A006C7EF2 /* NavigationBarExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBarExtension.swift; sourceTree = "<group>"; };
		2D0CB3BE24B5A5AC0042F027 /* MediaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaViewController.swift; sourceTree = "<group>"; };
		2D0CB3C024B65EA30042F027 /* SignUpViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewControllerTest.swift; sourceTree = "<group>"; };
		2D0CB3C224B660E30042F027 /* UITestClassics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITestClassics.swift; sourceTree = "<group>"; };
		2D0F46352491535E00BBC9E1 /* DiveInHeading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInHeading.swift; sourceTree = "<group>"; };
		2D0F46382491557700BBC9E1 /* DiveInImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInImageView.swift; sourceTree = "<group>"; };
		2D0F463A249156DC00BBC9E1 /* DiveInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInView.swift; sourceTree = "<group>"; };
		2D0F463C2491605600BBC9E1 /* DiveInHeadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInHeadingView.swift; sourceTree = "<group>"; };
		2D0F463E24916CE600BBC9E1 /* DiveInFooter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInFooter.swift; sourceTree = "<group>"; };
		2D0F46402492619E00BBC9E1 /* DiveInInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInInfo.swift; sourceTree = "<group>"; };
		2D0F464224927FFA00BBC9E1 /* DiveInLoadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInLoadingViewController.swift; sourceTree = "<group>"; };
		2D0F46442492826B00BBC9E1 /* DiveInNoDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInNoDataViewController.swift; sourceTree = "<group>"; };
		2D10AEAC239813BF0053F5B9 /* GoToLocationButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoToLocationButton.swift; sourceTree = "<group>"; };
		2D10AEAE23996D9D0053F5B9 /* FilterButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterButton.swift; sourceTree = "<group>"; };
		2D25426A257C01EA00AA40F2 /* ReportsMongoService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportsMongoService.swift; sourceTree = "<group>"; };
		2D25426F257C034100AA40F2 /* Report.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Report.swift; sourceTree = "<group>"; };
		2D3398FD2456EE5800C6EDFC /* Classics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Classics.swift; sourceTree = "<group>"; };
		2D339904245822DA00C6EDFC /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		2D3F3E7423E7608E002146F4 /* EventTagUIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventTagUIButton.swift; sourceTree = "<group>"; };
		2D3FBB58247FD34E00E2A85A /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		2D3FBB5A24802DDF00E2A85A /* TimelineTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimelineTableViewCell.swift; sourceTree = "<group>"; };
		2D3FBB5C2483B81E00E2A85A /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		2D3FBB5E2483D05800E2A85A /* FollowerSwitchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerSwitchViewController.swift; sourceTree = "<group>"; };
		2D3FBB602483DCFB00E2A85A /* FollowerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerViewController.swift; sourceTree = "<group>"; };
		2D3FBB622483E4C100E2A85A /* FollowerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowerTableViewCell.swift; sourceTree = "<group>"; };
		2D3FBB642483EE4000E2A85A /* FollowingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowingViewController.swift; sourceTree = "<group>"; };
		2D3FBB6624844D6800E2A85A /* PublicFollowerSwitchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicFollowerSwitchViewController.swift; sourceTree = "<group>"; };
		2D3FBB682484519400E2A85A /* PublicFollowerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicFollowerViewController.swift; sourceTree = "<group>"; };
		2D3FBB6A2485209600E2A85A /* PublicFollowingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicFollowingViewController.swift; sourceTree = "<group>"; };
		2D3FBB6C248551EE00E2A85A /* SearchUsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchUsersViewController.swift; sourceTree = "<group>"; };
		2D40BA8324A73AA800164CE7 /* SUKHTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SUKHTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D40BA8724A73AA800164CE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D40BA9A24A7460700164CE7 /* SUKHUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SUKHUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D40BA9E24A7460700164CE7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D40BAA424A7463900164CE7 /* LoginViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewControllerTest.swift; sourceTree = "<group>"; };
		2D4E25DC244E446500627C0D /* Spinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Spinner.swift; sourceTree = "<group>"; };
		2D4E25DF244F8D1C00627C0D /* EventsRankingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsRankingViewController.swift; sourceTree = "<group>"; };
		2D4E25E1244F97EF00627C0D /* EventsRankingPlaceOneTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsRankingPlaceOneTableViewCell.swift; sourceTree = "<group>"; };
		2D4E25E3244F980D00627C0D /* EventsRankingPlaceTwoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsRankingPlaceTwoTableViewCell.swift; sourceTree = "<group>"; };
		2D4E25E5244F982800627C0D /* EventsRankingPlaceThreeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsRankingPlaceThreeTableViewCell.swift; sourceTree = "<group>"; };
		2D4E25E7244F9A3700627C0D /* EventsRankingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsRankingTableViewCell.swift; sourceTree = "<group>"; };
		2D50EAA8237DD5A7007B560E /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		2D575906246D95460082A13E /* ChangeLocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeLocationViewController.swift; sourceTree = "<group>"; };
		2D580B7C24B0708E005DADE2 /* TODO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TODO.swift; sourceTree = "<group>"; };
		2D580B8024B0738B005DADE2 /* AddFilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFilterViewController.swift; sourceTree = "<group>"; };
		2D5FCF5C2391AF7700FB8C48 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		2D5FCF5E2391AF8A00FB8C48 /* LegalNoticeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LegalNoticeViewController.swift; sourceTree = "<group>"; };
		2D5FCF602391AFCB00FB8C48 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		2D5FCF622391B03900FB8C48 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		2D5FCF642391B06100FB8C48 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D6600C02391AC70009BDDC7 /* SettingsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewCell.swift; sourceTree = "<group>"; };
		2D663CB2246C87EA00914542 /* EventsFilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsFilterViewController.swift; sourceTree = "<group>"; };
		2D663CB4246C94FE00914542 /* EditEventViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditEventViewController.swift; sourceTree = "<group>"; };
		2D703CBF241A8D8E00ACFAEB /* MongoQueryService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MongoQueryService.swift; sourceTree = "<group>"; };
		2D73FD0323D878B10041FA72 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2D74688024499073006D0113 /* Decoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Decoder.swift; sourceTree = "<group>"; };
		2D7468892449FBB8006D0113 /* AddEventViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEventViewController.swift; sourceTree = "<group>"; };
		2D7469B52464142E00BDDC7C /* PageRootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageRootViewController.swift; sourceTree = "<group>"; };
		2D7469B72465AA9E00BDDC7C /* Vote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vote.swift; sourceTree = "<group>"; };
		2D7469B92465FEAD00BDDC7C /* EditUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditUserViewController.swift; sourceTree = "<group>"; };
		2D7691CF2468319C00EC3182 /* EventFeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventFeedViewController.swift; sourceTree = "<group>"; };
		2D7691D92469A8FC00EC3182 /* ConnectionService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionService.swift; sourceTree = "<group>"; };
		2D7691DB2469BAB200EC3182 /* BasicAlerts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicAlerts.swift; sourceTree = "<group>"; };
		2D76BED723C672760090EEF2 /* TagsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagsViewController.swift; sourceTree = "<group>"; };
		2D7A95EF248EABD100D058CF /* DiveIn.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DiveIn.storyboard; sourceTree = "<group>"; };
		2D7A95F2248EAC3400D058CF /* DiveInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInViewController.swift; sourceTree = "<group>"; };
		2D7A95F4248EB61000D058CF /* DiveInPageRootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiveInPageRootViewController.swift; sourceTree = "<group>"; };
		2D7D2ED9245C1FC5002EAC19 /* Friends.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Friends.storyboard; sourceTree = "<group>"; };
		2D7F9691247305090073D6A2 /* EventDetail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = EventDetail.storyboard; sourceTree = "<group>"; };
		2D7F9699247314A50073D6A2 /* SukhNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SukhNotification.swift; sourceTree = "<group>"; };
		2D7F969B247480C20073D6A2 /* FeedEntryLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedEntryLabel.swift; sourceTree = "<group>"; };
		2D7F96A02475BBF50073D6A2 /* EventFeedEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventFeedEntry.swift; sourceTree = "<group>"; };
		2D82924E245F6627000DEA95 /* InviteFriendsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InviteFriendsViewController.swift; sourceTree = "<group>"; };
		2D829250245F6BCC000DEA95 /* InviteFriendTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InviteFriendTableViewCell.swift; sourceTree = "<group>"; };
		2D8292532460B714000DEA95 /* MyInvitationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyInvitationsViewController.swift; sourceTree = "<group>"; };
		2D863BB024373AAF008BE829 /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		2D863BB2243E207E008BE829 /* LoginButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginButton.swift; sourceTree = "<group>"; };
		2D863BB6244063CC008BE829 /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		2D863BBB2441D571008BE829 /* StartMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartMapViewController.swift; sourceTree = "<group>"; };
		2D863BBD24423450008BE829 /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		2D863BC0244311C2008BE829 /* EventAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventAnnotation.swift; sourceTree = "<group>"; };
		2D863BC32444F6FE008BE829 /* smallHeading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = smallHeading.swift; sourceTree = "<group>"; };
		2D863BC92445B3D8008BE829 /* Auth.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Auth.storyboard; sourceTree = "<group>"; };
		2D863BCB2445B967008BE829 /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		2D863BCD244624D2008BE829 /* AddEvent.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AddEvent.storyboard; sourceTree = "<group>"; };
		2D863BD32448AC00008BE829 /* MyEventsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyEventsViewController.swift; sourceTree = "<group>"; };
		2D863BD52448B57E008BE829 /* DecentStyleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecentStyleButton.swift; sourceTree = "<group>"; };
		2D89F99E2437213A00E71A59 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		2DA27679248565EC00095DAE /* SearchEventsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchEventsViewController.swift; sourceTree = "<group>"; };
		2DA2767B248595DC00095DAE /* SearchPlacesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPlacesViewController.swift; sourceTree = "<group>"; };
		2DA2767D24859C7700095DAE /* PlacesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesTableViewCell.swift; sourceTree = "<group>"; };
		2DAFBF53258F91BB0005F455 /* AddEventViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEventViewControllerTest.swift; sourceTree = "<group>"; };
		2DB8B43E2461CA91002186B7 /* EventInvitationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventInvitationTableViewCell.swift; sourceTree = "<group>"; };
		2DB8B4402462C449002186B7 /* GoingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoingViewController.swift; sourceTree = "<group>"; };
		2DB8B4422462D587002186B7 /* GoingPeopleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoingPeopleTableViewCell.swift; sourceTree = "<group>"; };
		2DC25B44245B582F00C8EB12 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		2DC25B48245B751900C8EB12 /* AddButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddButton.swift; sourceTree = "<group>"; };
		2DCDCB26258E20B90011964B /* BlockedUsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockedUsersViewController.swift; sourceTree = "<group>"; };
		2DCDCB2B258E25F60011964B /* BlockedUserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockedUserTableViewCell.swift; sourceTree = "<group>"; };
		2DD7A85224B74D75008FC78F /* StartMapViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartMapViewControllerTest.swift; sourceTree = "<group>"; };
		2DDCCC8F23A0224500F3DB86 /* EventsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventsTableViewCell.swift; sourceTree = "<group>"; };
		2DDCCC9423A3CB2800F3DB86 /* InputTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputTextField.swift; sourceTree = "<group>"; };
		2DDCCCA123AA93FA00F3DB86 /* EventDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailViewController.swift; sourceTree = "<group>"; };
		2DE8A3C62379E4F6003D3B1E /* SUKH.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SUKH.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2DE8A3C92379E4F6003D3B1E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2DE8A3D02379E4F9003D3B1E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2DE8A3D52379E4F9003D3B1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2DE8A3DD237C9BE3003D3B1E /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		2DEF364326A1A11000884B12 /* ImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageService.swift; sourceTree = "<group>"; };
		2DEF364626A1A65E00884B12 /* ImageServiceTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageServiceTest.swift; sourceTree = "<group>"; };
		2DEF364826A1AC3800884B12 /* 1k.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 1k.png; path = ../../../../Downloads/1k.png; sourceTree = "<group>"; };
		2DEF364A26A1AEE300884B12 /* 1k.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1k.png; sourceTree = "<group>"; };
		2DF089AC247871FF00798933 /* PublicProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicProfileViewController.swift; sourceTree = "<group>"; };
		2DF089B2247C557E00798933 /* PublicProfile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PublicProfile.storyboard; sourceTree = "<group>"; };
		2DF254C824707E9200F914EC /* EditGoingUsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditGoingUsersViewController.swift; sourceTree = "<group>"; };
		2DF254CB24707F5F00F914EC /* EditGoingUserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditGoingUserTableViewCell.swift; sourceTree = "<group>"; };
		2DF878D424A37A17003609F2 /* FilterLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterLabel.swift; sourceTree = "<group>"; };
		2DF878D624A386F4003609F2 /* FilterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterTableViewCell.swift; sourceTree = "<group>"; };
		2DF878D924A38ECD003609F2 /* FilterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterView.swift; sourceTree = "<group>"; };
		2DF878DB24A3E459003609F2 /* EventFilter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventFilter.swift; sourceTree = "<group>"; };
		2DF878DD24A3FDE0003609F2 /* CompleteEventFilter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompleteEventFilter.swift; sourceTree = "<group>"; };
		2DFC8A522459B30100361830 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		CCF2A7E8AF83DD85C39ECAEB /* Pods-SUKH.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SUKH.release.xcconfig"; path = "Target Support Files/Pods-SUKH/Pods-SUKH.release.xcconfig"; sourceTree = "<group>"; };
		ED10A0043B7F585C1612FD43 /* Pods-SUKH.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SUKH.debug.xcconfig"; path = "Target Support Files/Pods-SUKH/Pods-SUKH.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D40BA8024A73AA800164CE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D40BA9724A7460700164CE7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DE8A3C32379E4F6003D3B1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A2DC5CFB96F4CC178076C62 /* libPods-SUKH.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		095AF1E0BB52AF044DCA56D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0B553A36F4FFA27960A2F5EE /* libPods-SUKH.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2D0F46372491555D00BBC9E1 /* Images */ = {
			isa = PBXGroup;
			children = (
				2D0F46382491557700BBC9E1 /* DiveInImageView.swift */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		2D10AEB023996DA70053F5B9 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				2DE8A3DD237C9BE3003D3B1E /* CustomButton.swift */,
				2D10AEAC239813BF0053F5B9 /* GoToLocationButton.swift */,
				2D10AEAE23996D9D0053F5B9 /* FilterButton.swift */,
				2D3F3E7423E7608E002146F4 /* EventTagUIButton.swift */,
				2D863BB2243E207E008BE829 /* LoginButton.swift */,
				2D863BD52448B57E008BE829 /* DecentStyleButton.swift */,
				2DC25B48245B751900C8EB12 /* AddButton.swift */,
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		2D27D8F6238813C900BBD8FD /* SettingsViewControllers */ = {
			isa = PBXGroup;
			children = (
				2D5FCF5C2391AF7700FB8C48 /* AboutViewController.swift */,
				2D5FCF5E2391AF8A00FB8C48 /* LegalNoticeViewController.swift */,
				2D7469B92465FEAD00BDDC7C /* EditUserViewController.swift */,
				2D3FBB58247FD34E00E2A85A /* ContactViewController.swift */,
				2D863BD32448AC00008BE829 /* MyEventsViewController.swift */,
				2DCDCB26258E20B90011964B /* BlockedUsersViewController.swift */,
			);
			path = SettingsViewControllers;
			sourceTree = "<group>";
		};
		2D3F3E6D23DE20CE002146F4 /* Database */ = {
			isa = PBXGroup;
			children = (
				2D703CBF241A8D8E00ACFAEB /* MongoQueryService.swift */,
				2D25426A257C01EA00AA40F2 /* ReportsMongoService.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		2D3F3E7623EC81B6002146F4 /* TextFieldsAndViews */ = {
			isa = PBXGroup;
			children = (
				2DDCCC9423A3CB2800F3DB86 /* InputTextField.swift */,
				2D08265A245DAD75006C7EF2 /* SearchTextField.swift */,
			);
			path = TextFieldsAndViews;
			sourceTree = "<group>";
		};
		2D40BA8424A73AA800164CE7 /* SUKHTests */ = {
			isa = PBXGroup;
			children = (
				2DEF364A26A1AEE300884B12 /* 1k.png */,
				2DEF364626A1A65E00884B12 /* ImageServiceTest.swift */,
				2DEF364526A1A64200884B12 /* Services */,
				2D40BA9124A73C0E00164CE7 /* Data */,
				2D40BA8724A73AA800164CE7 /* Info.plist */,
			);
			path = SUKHTests;
			sourceTree = "<group>";
		};
		2D40BA8D24A73B0000164CE7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2D40BA8E24A73B1500164CE7 /* Auth */,
				2DD7A85124B74D4E008FC78F /* StartMap */,
				2D0CB3C224B660E30042F027 /* UITestClassics.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2D40BA8E24A73B1500164CE7 /* Auth */ = {
			isa = PBXGroup;
			children = (
				2D40BAA424A7463900164CE7 /* LoginViewControllerTest.swift */,
				2D0CB3C024B65EA30042F027 /* SignUpViewControllerTest.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		2D40BA9124A73C0E00164CE7 /* Data */ = {
			isa = PBXGroup;
			children = (
				2DEF364826A1AC3800884B12 /* 1k.png */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		2D40BA9B24A7460700164CE7 /* SUKHUITests */ = {
			isa = PBXGroup;
			children = (
				2D40BA8D24A73B0000164CE7 /* Controller */,
				2D40BA9E24A7460700164CE7 /* Info.plist */,
			);
			path = SUKHUITests;
			sourceTree = "<group>";
		};
		2D4E25DE244F8CF500627C0D /* Ranking */ = {
			isa = PBXGroup;
			children = (
				2D663CB1246C87C200914542 /* Event */,
				2D4E25DF244F8D1C00627C0D /* EventsRankingViewController.swift */,
			);
			path = Ranking;
			sourceTree = "<group>";
		};
		2D50EAAC238019BA007B560E /* Controller */ = {
			isa = PBXGroup;
			children = (
				2D73FD0223D8789B0041FA72 /* Auth */,
				2D863BBA2441D54E008BE829 /* StartMap */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2D575905246D950C0082A13E /* EditEvent */ = {
			isa = PBXGroup;
			children = (
				2D663CB4246C94FE00914542 /* EditEventViewController.swift */,
				2D575906246D95460082A13E /* ChangeLocationViewController.swift */,
				2DF254C824707E9200F914EC /* EditGoingUsersViewController.swift */,
			);
			path = EditEvent;
			sourceTree = "<group>";
		};
		2D580B7E24B07351005DADE2 /* Search */ = {
			isa = PBXGroup;
			children = (
				2DC25B44245B582F00C8EB12 /* SearchViewController.swift */,
				2D3FBB6C248551EE00E2A85A /* SearchUsersViewController.swift */,
				2DA27679248565EC00095DAE /* SearchEventsViewController.swift */,
				2DA2767B248595DC00095DAE /* SearchPlacesViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		2D580B7F24B0736B005DADE2 /* Filter */ = {
			isa = PBXGroup;
			children = (
				2D580B8024B0738B005DADE2 /* AddFilterViewController.swift */,
				2D663CB2246C87EA00914542 /* EventsFilterViewController.swift */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		2D663CB1246C87C200914542 /* Event */ = {
			isa = PBXGroup;
			children = (
				2D7F969524730A060073D6A2 /* EventDetail */,
				2D7F9694247309B10073D6A2 /* EventFeed */,
				2D7469B52464142E00BDDC7C /* PageRootViewController.swift */,
			);
			path = Event;
			sourceTree = "<group>";
		};
		2D70CD762459D078008DA1E4 /* UIElements */ = {
			isa = PBXGroup;
			children = (
				2DF878D824A38E96003609F2 /* Views */,
				2D0F46372491555D00BBC9E1 /* Images */,
				2D10AEB023996DA70053F5B9 /* Buttons */,
				2DDCCC9123A0294D00F3DB86 /* TableViewCells */,
				2D3F3E7623EC81B6002146F4 /* TextFieldsAndViews */,
				2D863BBF2443118C008BE829 /* Annotations */,
				2D863BC22444F6D5008BE829 /* Labels */,
				2D7468822449D305006D0113 /* ActivityIndicators */,
				2D08266C245EB72A006C7EF2 /* NavigationBarExtension.swift */,
			);
			path = UIElements;
			sourceTree = "<group>";
		};
		2D70CD80245A05C6008DA1E4 /* Services */ = {
			isa = PBXGroup;
			children = (
				2D863BB6244063CC008BE829 /* AuthService.swift */,
				2D863BBD24423450008BE829 /* LocationService.swift */,
				2D74688024499073006D0113 /* Decoder.swift */,
				2D3398FD2456EE5800C6EDFC /* Classics.swift */,
				2D08265F245DB953006C7EF2 /* UIUtils.swift */,
				2D7691D92469A8FC00EC3182 /* ConnectionService.swift */,
				2D7691DB2469BAB200EC3182 /* BasicAlerts.swift */,
				2DEF364326A1A11000884B12 /* ImageService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		2D73FD0123D780EE0041FA72 /* Model */ = {
			isa = PBXGroup;
			children = (
				2D339904245822DA00C6EDFC /* Event.swift */,
				2DFC8A522459B30100361830 /* User.swift */,
				2D7469B72465AA9E00BDDC7C /* Vote.swift */,
				2D7F9699247314A50073D6A2 /* SukhNotification.swift */,
				2D7F96A02475BBF50073D6A2 /* EventFeedEntry.swift */,
				2DF878DB24A3E459003609F2 /* EventFilter.swift */,
				2DF878DD24A3FDE0003609F2 /* CompleteEventFilter.swift */,
				2D25426F257C034100AA40F2 /* Report.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2D73FD0223D8789B0041FA72 /* Auth */ = {
			isa = PBXGroup;
			children = (
				2D863BB024373AAF008BE829 /* WelcomeViewController.swift */,
				2D73FD0323D878B10041FA72 /* LoginViewController.swift */,
				2D89F99E2437213A00E71A59 /* SignUpViewController.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		2D7468822449D305006D0113 /* ActivityIndicators */ = {
			isa = PBXGroup;
			children = (
				2D4E25DC244E446500627C0D /* Spinner.swift */,
			);
			path = ActivityIndicators;
			sourceTree = "<group>";
		};
		2D7A95F1248EAC1A00D058CF /* DiveIn */ = {
			isa = PBXGroup;
			children = (
				2D7A95F2248EAC3400D058CF /* DiveInViewController.swift */,
				2D7A95F4248EB61000D058CF /* DiveInPageRootViewController.swift */,
				2D0F464224927FFA00BBC9E1 /* DiveInLoadingViewController.swift */,
				2D0F46442492826B00BBC9E1 /* DiveInNoDataViewController.swift */,
			);
			path = DiveIn;
			sourceTree = "<group>";
		};
		2D7F9694247309B10073D6A2 /* EventFeed */ = {
			isa = PBXGroup;
			children = (
				2D7691CF2468319C00EC3182 /* EventFeedViewController.swift */,
				2D0CB3BE24B5A5AC0042F027 /* MediaViewController.swift */,
			);
			path = EventFeed;
			sourceTree = "<group>";
		};
		2D7F969524730A060073D6A2 /* EventDetail */ = {
			isa = PBXGroup;
			children = (
				2D575905246D950C0082A13E /* EditEvent */,
				2DDCCCA123AA93FA00F3DB86 /* EventDetailViewController.swift */,
				2DB8B4402462C449002186B7 /* GoingViewController.swift */,
				2D76BED723C672760090EEF2 /* TagsViewController.swift */,
			);
			path = EventDetail;
			sourceTree = "<group>";
		};
		2D7F969624730A630073D6A2 /* Settings */ = {
			isa = PBXGroup;
			children = (
				2D27D8F6238813C900BBD8FD /* SettingsViewControllers */,
				2D50EAA8237DD5A7007B560E /* SettingsViewController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		2D829252245F6F2A000DEA95 /* AddEvent */ = {
			isa = PBXGroup;
			children = (
				2D7468892449FBB8006D0113 /* AddEventViewController.swift */,
				2D82924E245F6627000DEA95 /* InviteFriendsViewController.swift */,
			);
			path = AddEvent;
			sourceTree = "<group>";
		};
		2D863BBA2441D54E008BE829 /* StartMap */ = {
			isa = PBXGroup;
			children = (
				2D580B7F24B0736B005DADE2 /* Filter */,
				2D580B7E24B07351005DADE2 /* Search */,
				2D7A95F1248EAC1A00D058CF /* DiveIn */,
				2D4E25DE244F8CF500627C0D /* Ranking */,
				2DF089AB247871C000798933 /* PublicProfile */,
				2D863BC52444FBF7008BE829 /* Profile */,
				2D829252245F6F2A000DEA95 /* AddEvent */,
				2D863BBB2441D571008BE829 /* StartMapViewController.swift */,
			);
			path = StartMap;
			sourceTree = "<group>";
		};
		2D863BBF2443118C008BE829 /* Annotations */ = {
			isa = PBXGroup;
			children = (
				2D863BC0244311C2008BE829 /* EventAnnotation.swift */,
			);
			path = Annotations;
			sourceTree = "<group>";
		};
		2D863BC22444F6D5008BE829 /* Labels */ = {
			isa = PBXGroup;
			children = (
				2D863BC32444F6FE008BE829 /* smallHeading.swift */,
				2D7F969B247480C20073D6A2 /* FeedEntryLabel.swift */,
				2D0F46352491535E00BBC9E1 /* DiveInHeading.swift */,
				2D0F46402492619E00BBC9E1 /* DiveInInfo.swift */,
				2DF878D424A37A17003609F2 /* FilterLabel.swift */,
			);
			path = Labels;
			sourceTree = "<group>";
		};
		2D863BC52444FBF7008BE829 /* Profile */ = {
			isa = PBXGroup;
			children = (
				2D7F969624730A630073D6A2 /* Settings */,
				2D5FCF602391AFCB00FB8C48 /* ProfileViewController.swift */,
				2D3FBB5E2483D05800E2A85A /* FollowerSwitchViewController.swift */,
				2D8292532460B714000DEA95 /* MyInvitationsViewController.swift */,
				2D3FBB602483DCFB00E2A85A /* FollowerViewController.swift */,
				2D3FBB642483EE4000E2A85A /* FollowingViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		2D863BC82445B35E008BE829 /* View */ = {
			isa = PBXGroup;
			children = (
				2D5FCF622391B03900FB8C48 /* Main.storyboard */,
				2D5FCF642391B06100FB8C48 /* LaunchScreen.storyboard */,
				2D863BC92445B3D8008BE829 /* Auth.storyboard */,
				2D863BCB2445B967008BE829 /* Profile.storyboard */,
				2D863BCD244624D2008BE829 /* AddEvent.storyboard */,
				2D7D2ED9245C1FC5002EAC19 /* Friends.storyboard */,
				2D7F9691247305090073D6A2 /* EventDetail.storyboard */,
				2DF089B2247C557E00798933 /* PublicProfile.storyboard */,
				2D7A95EF248EABD100D058CF /* DiveIn.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2DAFBF52258F91930005F455 /* AddEvent */ = {
			isa = PBXGroup;
			children = (
				2DAFBF53258F91BB0005F455 /* AddEventViewControllerTest.swift */,
			);
			path = AddEvent;
			sourceTree = "<group>";
		};
		2DD7A85124B74D4E008FC78F /* StartMap */ = {
			isa = PBXGroup;
			children = (
				2DAFBF52258F91930005F455 /* AddEvent */,
				2DD7A85224B74D75008FC78F /* StartMapViewControllerTest.swift */,
			);
			path = StartMap;
			sourceTree = "<group>";
		};
		2DDCCC9123A0294D00F3DB86 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				2DF254CA24707F2800F914EC /* EventRanking */,
				2DDCCC8F23A0224500F3DB86 /* EventsTableViewCell.swift */,
				2DCDCB2B258E25F60011964B /* BlockedUserTableViewCell.swift */,
				2D6600C02391AC70009BDDC7 /* SettingsTableViewCell.swift */,
				2D829250245F6BCC000DEA95 /* InviteFriendTableViewCell.swift */,
				2DB8B43E2461CA91002186B7 /* EventInvitationTableViewCell.swift */,
				2DB8B4422462D587002186B7 /* GoingPeopleTableViewCell.swift */,
				2DF254CB24707F5F00F914EC /* EditGoingUserTableViewCell.swift */,
				2D3FBB5A24802DDF00E2A85A /* TimelineTableViewCell.swift */,
				2D3FBB5C2483B81E00E2A85A /* UserTableViewCell.swift */,
				2D3FBB622483E4C100E2A85A /* FollowerTableViewCell.swift */,
				2DA2767D24859C7700095DAE /* PlacesTableViewCell.swift */,
				2DF878D624A386F4003609F2 /* FilterTableViewCell.swift */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		2DE8A3BD2379E4F6003D3B1E = {
			isa = PBXGroup;
			children = (
				2DE8A3C82379E4F6003D3B1E /* SUKH */,
				2D40BA8424A73AA800164CE7 /* SUKHTests */,
				2D40BA9B24A7460700164CE7 /* SUKHUITests */,
				2DE8A3C72379E4F6003D3B1E /* Products */,
				3F04AD476BD5A6D911B51C39 /* Pods */,
				095AF1E0BB52AF044DCA56D8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2DE8A3C72379E4F6003D3B1E /* Products */ = {
			isa = PBXGroup;
			children = (
				2DE8A3C62379E4F6003D3B1E /* SUKH.app */,
				2D40BA8324A73AA800164CE7 /* SUKHTests.xctest */,
				2D40BA9A24A7460700164CE7 /* SUKHUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DE8A3C82379E4F6003D3B1E /* SUKH */ = {
			isa = PBXGroup;
			children = (
				2DE8A3C92379E4F6003D3B1E /* AppDelegate.swift */,
				2D70CD762459D078008DA1E4 /* UIElements */,
				2D70CD80245A05C6008DA1E4 /* Services */,
				2D3F3E6D23DE20CE002146F4 /* Database */,
				2D73FD0123D780EE0041FA72 /* Model */,
				2D863BC82445B35E008BE829 /* View */,
				2D50EAAC238019BA007B560E /* Controller */,
				2DE8A3D02379E4F9003D3B1E /* Assets.xcassets */,
				2DE8A3D52379E4F9003D3B1E /* Info.plist */,
				2D580B7C24B0708E005DADE2 /* TODO.swift */,
			);
			path = SUKH;
			sourceTree = "<group>";
		};
		2DEF364526A1A64200884B12 /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		2DF089AB247871C000798933 /* PublicProfile */ = {
			isa = PBXGroup;
			children = (
				2DF089AC247871FF00798933 /* PublicProfileViewController.swift */,
				2D3FBB6624844D6800E2A85A /* PublicFollowerSwitchViewController.swift */,
				2D3FBB682484519400E2A85A /* PublicFollowerViewController.swift */,
				2D3FBB6A2485209600E2A85A /* PublicFollowingViewController.swift */,
			);
			path = PublicProfile;
			sourceTree = "<group>";
		};
		2DF254CA24707F2800F914EC /* EventRanking */ = {
			isa = PBXGroup;
			children = (
				2D4E25E1244F97EF00627C0D /* EventsRankingPlaceOneTableViewCell.swift */,
				2D4E25E3244F980D00627C0D /* EventsRankingPlaceTwoTableViewCell.swift */,
				2D4E25E5244F982800627C0D /* EventsRankingPlaceThreeTableViewCell.swift */,
				2D4E25E7244F9A3700627C0D /* EventsRankingTableViewCell.swift */,
			);
			path = EventRanking;
			sourceTree = "<group>";
		};
		2DF878D824A38E96003609F2 /* Views */ = {
			isa = PBXGroup;
			children = (
				2D0F463A249156DC00BBC9E1 /* DiveInView.swift */,
				2D0F463C2491605600BBC9E1 /* DiveInHeadingView.swift */,
				2D0F463E24916CE600BBC9E1 /* DiveInFooter.swift */,
				2DF878D924A38ECD003609F2 /* FilterView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3F04AD476BD5A6D911B51C39 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CCF2A7E8AF83DD85C39ECAEB /* Pods-SUKH.release.xcconfig */,
				ED10A0043B7F585C1612FD43 /* Pods-SUKH.debug.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D40BA8224A73AA800164CE7 /* SUKHTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D40BA8C24A73AA800164CE7 /* Build configuration list for PBXNativeTarget "SUKHTests" */;
			buildPhases = (
				2D40BA7F24A73AA800164CE7 /* Sources */,
				2D40BA8024A73AA800164CE7 /* Frameworks */,
				2D40BA8124A73AA800164CE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D40BA8924A73AA800164CE7 /* PBXTargetDependency */,
			);
			name = SUKHTests;
			productName = SUKHTests;
			productReference = 2D40BA8324A73AA800164CE7 /* SUKHTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2D40BA9924A7460700164CE7 /* SUKHUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D40BAA124A7460700164CE7 /* Build configuration list for PBXNativeTarget "SUKHUITests" */;
			buildPhases = (
				2D40BA9624A7460700164CE7 /* Sources */,
				2D40BA9724A7460700164CE7 /* Frameworks */,
				2D40BA9824A7460700164CE7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D40BAA024A7460700164CE7 /* PBXTargetDependency */,
			);
			name = SUKHUITests;
			productName = SUKHUITests;
			productReference = 2D40BA9A24A7460700164CE7 /* SUKHUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		2DE8A3C52379E4F6003D3B1E /* SUKH */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DE8A3D82379E4F9003D3B1E /* Build configuration list for PBXNativeTarget "SUKH" */;
			buildPhases = (
				7ECF025F3618124159AB5C2E /* [CP] Check Pods Manifest.lock */,
				2DE8A3C22379E4F6003D3B1E /* Sources */,
				2DE8A3C32379E4F6003D3B1E /* Frameworks */,
				2DE8A3C42379E4F6003D3B1E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SUKH;
			productName = SUKH;
			productReference = 2DE8A3C62379E4F6003D3B1E /* SUKH.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DE8A3BE2379E4F6003D3B1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1210;
				ORGANIZATIONNAME = SUKH;
				TargetAttributes = {
					2D40BA8224A73AA800164CE7 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1250;
						TestTargetID = 2DE8A3C52379E4F6003D3B1E;
					};
					2D40BA9924A7460700164CE7 = {
						CreatedOnToolsVersion = 11.5;
						LastSwiftMigration = 1150;
						TestTargetID = 2DE8A3C52379E4F6003D3B1E;
					};
					2DE8A3C52379E4F6003D3B1E = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 2DE8A3C12379E4F6003D3B1E /* Build configuration list for PBXProject "SUKH" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2DE8A3BD2379E4F6003D3B1E;
			productRefGroup = 2DE8A3C72379E4F6003D3B1E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DE8A3C52379E4F6003D3B1E /* SUKH */,
				2D40BA8224A73AA800164CE7 /* SUKHTests */,
				2D40BA9924A7460700164CE7 /* SUKHUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D40BA8124A73AA800164CE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DEF364926A1AC3800884B12 /* 1k.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D40BA9824A7460700164CE7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DE8A3C42379E4F6003D3B1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D863BCA2445B3D8008BE829 /* Auth.storyboard in Resources */,
				2D7D2EDA245C1FC5002EAC19 /* Friends.storyboard in Resources */,
				2D7F9692247305090073D6A2 /* EventDetail.storyboard in Resources */,
				2D7A95F0248EABD200D058CF /* DiveIn.storyboard in Resources */,
				2DF089B3247C557E00798933 /* PublicProfile.storyboard in Resources */,
				2D863BCE244624D2008BE829 /* AddEvent.storyboard in Resources */,
				2D5FCF652391B06100FB8C48 /* LaunchScreen.storyboard in Resources */,
				2D863BCC2445B967008BE829 /* Profile.storyboard in Resources */,
				2DE8A3D12379E4F9003D3B1E /* Assets.xcassets in Resources */,
				2D5FCF632391B03900FB8C48 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7ECF025F3618124159AB5C2E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SUKH-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D40BA7F24A73AA800164CE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DEF364726A1A65E00884B12 /* ImageServiceTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D40BA9624A7460700164CE7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DAFBF54258F91BB0005F455 /* AddEventViewControllerTest.swift in Sources */,
				2DD7A85324B74D75008FC78F /* StartMapViewControllerTest.swift in Sources */,
				2D0CB3C324B660E30042F027 /* UITestClassics.swift in Sources */,
				2D0CB3C124B65EA30042F027 /* SignUpViewControllerTest.swift in Sources */,
				2D40BAA524A7463900164CE7 /* LoginViewControllerTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2DE8A3C22379E4F6003D3B1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D7691D02468319C00EC3182 /* EventFeedViewController.swift in Sources */,
				2D3FBB5F2483D05800E2A85A /* FollowerSwitchViewController.swift in Sources */,
				2D7469B62464142E00BDDC7C /* PageRootViewController.swift in Sources */,
				2D7F969A247314A50073D6A2 /* SukhNotification.swift in Sources */,
				2D82924F245F6627000DEA95 /* InviteFriendsViewController.swift in Sources */,
				2D0F463B249156DC00BBC9E1 /* DiveInView.swift in Sources */,
				2DC25B45245B582F00C8EB12 /* SearchViewController.swift in Sources */,
				2D863BB3243E207E008BE829 /* LoginButton.swift in Sources */,
				2DF254C924707E9200F914EC /* EditGoingUsersViewController.swift in Sources */,
				2DB8B4412462C449002186B7 /* GoingViewController.swift in Sources */,
				2D0F464324927FFA00BBC9E1 /* DiveInLoadingViewController.swift in Sources */,
				2DA2767E24859C7700095DAE /* PlacesTableViewCell.swift in Sources */,
				2D3FBB6724844D6800E2A85A /* PublicFollowerSwitchViewController.swift in Sources */,
				2D863BB7244063CC008BE829 /* AuthService.swift in Sources */,
				2DFC8A532459B30100361830 /* User.swift in Sources */,
				2D10AEAD239813BF0053F5B9 /* GoToLocationButton.swift in Sources */,
				2D580B8124B0738B005DADE2 /* AddFilterViewController.swift in Sources */,
				2D0F46412492619E00BBC9E1 /* DiveInInfo.swift in Sources */,
				2D4E25E2244F97EF00627C0D /* EventsRankingPlaceOneTableViewCell.swift in Sources */,
				2D3FBB6B2485209600E2A85A /* PublicFollowingViewController.swift in Sources */,
				2D25426B257C01EA00AA40F2 /* ReportsMongoService.swift in Sources */,
				2D863BBE24423450008BE829 /* LocationService.swift in Sources */,
				2D7F96A12475BBF50073D6A2 /* EventFeedEntry.swift in Sources */,
				2D5FCF5F2391AF8A00FB8C48 /* LegalNoticeViewController.swift in Sources */,
				2D3FBB692484519400E2A85A /* PublicFollowerViewController.swift in Sources */,
				2D863BC1244311C2008BE829 /* EventAnnotation.swift in Sources */,
				2D339905245822DA00C6EDFC /* Event.swift in Sources */,
				2DF878DE24A3FDE0003609F2 /* CompleteEventFilter.swift in Sources */,
				2DB8B43F2461CA91002186B7 /* EventInvitationTableViewCell.swift in Sources */,
				2D3FBB59247FD34E00E2A85A /* ContactViewController.swift in Sources */,
				2D575907246D95460082A13E /* ChangeLocationViewController.swift in Sources */,
				2DDCCC9523A3CB2800F3DB86 /* InputTextField.swift in Sources */,
				2D6600C12391AC70009BDDC7 /* SettingsTableViewCell.swift in Sources */,
				2D863BD62448B57E008BE829 /* DecentStyleButton.swift in Sources */,
				2D4E25DD244E446500627C0D /* Spinner.swift in Sources */,
				2D3FBB632483E4C100E2A85A /* FollowerTableViewCell.swift in Sources */,
				2DE8A3DE237C9BE3003D3B1E /* CustomButton.swift in Sources */,
				2DF878D524A37A17003609F2 /* FilterLabel.swift in Sources */,
				2D7A95F3248EAC3400D058CF /* DiveInViewController.swift in Sources */,
				2D3FBB652483EE4000E2A85A /* FollowingViewController.swift in Sources */,
				2D863BB124373AAF008BE829 /* WelcomeViewController.swift in Sources */,
				2DA2767A248565EC00095DAE /* SearchEventsViewController.swift in Sources */,
				2D863BD42448AC00008BE829 /* MyEventsViewController.swift in Sources */,
				2D7469BA2465FEAD00BDDC7C /* EditUserViewController.swift in Sources */,
				2D4E25E8244F9A3700627C0D /* EventsRankingTableViewCell.swift in Sources */,
				2D4E25E6244F982800627C0D /* EventsRankingPlaceThreeTableViewCell.swift in Sources */,
				2D082660245DB953006C7EF2 /* UIUtils.swift in Sources */,
				2D73FD0423D878B10041FA72 /* LoginViewController.swift in Sources */,
				2D863BBC2441D571008BE829 /* StartMapViewController.swift in Sources */,
				2D08265B245DAD75006C7EF2 /* SearchTextField.swift in Sources */,
				2DF089AD247871FF00798933 /* PublicProfileViewController.swift in Sources */,
				2DDCCC9023A0224500F3DB86 /* EventsTableViewCell.swift in Sources */,
				2D5FCF612391AFCB00FB8C48 /* ProfileViewController.swift in Sources */,
				2D3FBB6D248551EE00E2A85A /* SearchUsersViewController.swift in Sources */,
				2D829251245F6BCC000DEA95 /* InviteFriendTableViewCell.swift in Sources */,
				2D4E25E0244F8D1C00627C0D /* EventsRankingViewController.swift in Sources */,
				2D7691DC2469BAB200EC3182 /* BasicAlerts.swift in Sources */,
				2D0CB3BF24B5A5AC0042F027 /* MediaViewController.swift in Sources */,
				2D74688124499073006D0113 /* Decoder.swift in Sources */,
				2D3FBB612483DCFB00E2A85A /* FollowerViewController.swift in Sources */,
				2D863BC42444F6FE008BE829 /* smallHeading.swift in Sources */,
				2D74688A2449FBB8006D0113 /* AddEventViewController.swift in Sources */,
				2DF878DA24A38ECD003609F2 /* FilterView.swift in Sources */,
				2D7469B82465AA9E00BDDC7C /* Vote.swift in Sources */,
				2D7F969C247480C20073D6A2 /* FeedEntryLabel.swift in Sources */,
				2D7691DA2469A8FC00EC3182 /* ConnectionService.swift in Sources */,
				2D3398FE2456EE5800C6EDFC /* Classics.swift in Sources */,
				2D50EAA9237DD5A7007B560E /* SettingsViewController.swift in Sources */,
				2D8292542460B714000DEA95 /* MyInvitationsViewController.swift in Sources */,
				2D76BED823C672760090EEF2 /* TagsViewController.swift in Sources */,
				2DF878D724A386F4003609F2 /* FilterTableViewCell.swift in Sources */,
				2D0F46362491535E00BBC9E1 /* DiveInHeading.swift in Sources */,
				2D0F46392491557700BBC9E1 /* DiveInImageView.swift in Sources */,
				2DEF364426A1A11000884B12 /* ImageService.swift in Sources */,
				2D703CC0241A8D8E00ACFAEB /* MongoQueryService.swift in Sources */,
				2D663CB3246C87EA00914542 /* EventsFilterViewController.swift in Sources */,
				2DB8B4432462D587002186B7 /* GoingPeopleTableViewCell.swift in Sources */,
				2D4E25E4244F980D00627C0D /* EventsRankingPlaceTwoTableViewCell.swift in Sources */,
				2D5FCF5D2391AF7700FB8C48 /* AboutViewController.swift in Sources */,
				2D254270257C034100AA40F2 /* Report.swift in Sources */,
				2D89F99F2437213A00E71A59 /* SignUpViewController.swift in Sources */,
				2DC25B49245B751900C8EB12 /* AddButton.swift in Sources */,
				2D580B7D24B0708E005DADE2 /* TODO.swift in Sources */,
				2D7A95F5248EB61000D058CF /* DiveInPageRootViewController.swift in Sources */,
				2D3FBB5D2483B81E00E2A85A /* UserTableViewCell.swift in Sources */,
				2DF254CC24707F5F00F914EC /* EditGoingUserTableViewCell.swift in Sources */,
				2D3FBB5B24802DDF00E2A85A /* TimelineTableViewCell.swift in Sources */,
				2DCDCB2C258E25F60011964B /* BlockedUserTableViewCell.swift in Sources */,
				2DE8A3CA2379E4F6003D3B1E /* AppDelegate.swift in Sources */,
				2D0F46452492826B00BBC9E1 /* DiveInNoDataViewController.swift in Sources */,
				2DDCCCA223AA93FA00F3DB86 /* EventDetailViewController.swift in Sources */,
				2D3F3E7523E7608E002146F4 /* EventTagUIButton.swift in Sources */,
				2DF878DC24A3E459003609F2 /* EventFilter.swift in Sources */,
				2DA2767C248595DC00095DAE /* SearchPlacesViewController.swift in Sources */,
				2D0F463F24916CE600BBC9E1 /* DiveInFooter.swift in Sources */,
				2D0F463D2491605600BBC9E1 /* DiveInHeadingView.swift in Sources */,
				2DCDCB27258E20B90011964B /* BlockedUsersViewController.swift in Sources */,
				2D10AEAF23996D9D0053F5B9 /* FilterButton.swift in Sources */,
				2D08266D245EB72A006C7EF2 /* NavigationBarExtension.swift in Sources */,
				2D663CB5246C94FE00914542 /* EditEventViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D40BA8924A73AA800164CE7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DE8A3C52379E4F6003D3B1E /* SUKH */;
			targetProxy = 2D40BA8824A73AA800164CE7 /* PBXContainerItemProxy */;
		};
		2D40BAA024A7460700164CE7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2DE8A3C52379E4F6003D3B1E /* SUKH */;
			targetProxy = 2D40BA9F24A7460700164CE7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2D40BA8A24A73AA800164CE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED10A0043B7F585C1612FD43 /* Pods-SUKH.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N4388UP3D6;
				INFOPLIST_FILE = SUKHTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = de.sukh.SUKHTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SUKH.app/SUKH";
			};
			name = Debug;
		};
		2D40BA8B24A73AA800164CE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N4388UP3D6;
				INFOPLIST_FILE = SUKHTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = de.sukh.SUKHTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SUKH.app/SUKH";
			};
			name = Release;
		};
		2D40BAA224A7460700164CE7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED10A0043B7F585C1612FD43 /* Pods-SUKH.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N4388UP3D6;
				INFOPLIST_FILE = SUKHUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = de.sukh.SUKHUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SUKH;
			};
			name = Debug;
		};
		2D40BAA324A7460700164CE7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N4388UP3D6;
				INFOPLIST_FILE = SUKHUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = de.sukh.SUKHUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SUKH;
			};
			name = Release;
		};
		2DE8A3D62379E4F9003D3B1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2DE8A3D72379E4F9003D3B1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2DE8A3D92379E4F9003D3B1E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED10A0043B7F585C1612FD43 /* Pods-SUKH.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N4388UP3D6;
				INFOPLIST_FILE = SUKH/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.sukh.SUKH;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2DE8A3DA2379E4F9003D3B1E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CCF2A7E8AF83DD85C39ECAEB /* Pods-SUKH.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N4388UP3D6;
				INFOPLIST_FILE = SUKH/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = de.sukh.SUKH;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D40BA8C24A73AA800164CE7 /* Build configuration list for PBXNativeTarget "SUKHTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D40BA8A24A73AA800164CE7 /* Debug */,
				2D40BA8B24A73AA800164CE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D40BAA124A7460700164CE7 /* Build configuration list for PBXNativeTarget "SUKHUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D40BAA224A7460700164CE7 /* Debug */,
				2D40BAA324A7460700164CE7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DE8A3C12379E4F6003D3B1E /* Build configuration list for PBXProject "SUKH" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DE8A3D62379E4F9003D3B1E /* Debug */,
				2DE8A3D72379E4F9003D3B1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DE8A3D82379E4F9003D3B1E /* Build configuration list for PBXNativeTarget "SUKH" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DE8A3D92379E4F9003D3B1E /* Debug */,
				2DE8A3DA2379E4F9003D3B1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DE8A3BE2379E4F6003D3B1E /* Project object */;
}
